/* JS */ gapi.loaded_1(function(_){var window=this;
_.Hb={};_.au=function(a){return _.Hb[a||"token"]||null};

var LC,MC;_.Vj=function(a,c){this.ig=a;a=c||{};this.wga=Number(a.maxAge)||0;this.Ix=a.domain;this.iW=a.path;this.Kha=!!a.secure};LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.read=function(){for(var a=this.ig+"=",c=document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}};
_.Vj.prototype.write=function(a,c){if(!MC.test(this.ig))throw"Invalid cookie name";if(!LC.test(a))throw"Invalid cookie value";a=this.ig+"="+a;this.Ix&&(a+=";domain="+this.Ix);this.iW&&(a+=";path="+this.iW);c="number"===typeof c?c:this.wga;if(0<=c){var f=new Date;f.setSeconds(f.getSeconds()+c);a+=";expires="+f.toUTCString()}this.Kha&&(a+=";secure");document.cookie=a;return!0};_.Vj.prototype.clear=function(){this.write("",0)};
_.Vj.iterate=function(a){for(var c=document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f].split("="),h=g.shift();a(h,g.join("="))}};
var Ok;_.dk=function(a){this.SS=a};Ok={};_.dk.prototype.read=function(){if(Ok.hasOwnProperty(this.SS))return Ok[this.SS]};_.dk.prototype.write=function(a){Ok[this.SS]=a;return!0};_.dk.prototype.clear=function(){delete Ok[this.SS]};_.dk.iterate=function(a){for(var c in Ok)Ok.hasOwnProperty(c)&&a(c,Ok[c])};
var aw=function(){this.Ab=null;this.key=function(){return null};this.getItem=function(){return this.Ab};this.setItem=function(a,c){this.Ab=c;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ab=null;this.length=0};this.length=0},us=function(a){try{var c=a||window.sessionStorage;if(!c)return!1;c.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+c.length);c.removeItem("gapi.sessionStorageTest");return!0}catch(f){return!1}},fk=function(a,c){this.ig=a;this.L9=
us(c)?c||window.sessionStorage:new aw};fk.prototype.read=function(){return this.L9.getItem(this.ig)};fk.prototype.write=function(a){try{this.L9.setItem(this.ig,a)}catch(c){return!1}return!0};fk.prototype.clear=function(){this.L9.removeItem(this.ig)};fk.iterate=function(a){if(us())for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g,window.sessionStorage[g])}};
for(var Cx=0;64>Cx;++Cx);
_.rc="https:"===window.location.protocol;_.dj=_.rc||"http:"===window.location.protocol?_.Vj:_.dk;_.jj=function(a){var c=a.substr(1),f="",g=window.location.hostname;if(""!==c){f=parseInt(c,10);if(isNaN(f))return null;c=g.split(".");if(c.length<f-1)return null;c.length==f-1&&(g="."+g)}else g="";return{Gb:"S"==a.charAt(0),domain:g,Ke:f}};
_.wj=function(a){if(0!==a.indexOf("GCSC"))return null;var c={uf:!1};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=_.jj(a.substr(g+1));if(null==h)return c;a=a.substring(0,g);if("_"!==a.charAt(0))return c;g="E"===f&&h.Gb;return!g&&("U"!==f||h.Gb)||g&&!_.rc?c:{uf:!0,Gb:g,ep:a.substr(1),domain:h.domain,Ke:h.Ke}};
var Bj,Oj,ak,bk,ck;Bj=_.r();Oj=_.r();_.Pj=_.r();_.Tj=_.r();ak="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");bk=function(a){this.D8=a;this.Z7=null};bk.prototype.write=function(a){var c=_.r(),f=_.r();for(g in a)_.Qa(a,g)&&(f[g]=a[g],c[g]=a[g]);var g=0;for(var h=ak.length;g<h;++g)delete f[ak[g]];a=String(a.authuser||0);g=_.r();g[a]=_.R.getUrlParameters("#"+ck(f));this.D8.write(_.mf(g));this.Z7=c};bk.prototype.read=function(){return this.Z7};
bk.prototype.clear=function(){this.D8.clear();this.Z7=_.r()};_.hk=function(a){return a?{domain:a.domain,path:"/",secure:a.Gb}:null};ck=function(a){var c="";if(!a)return c;for(var f in a)if({}.hasOwnProperty.call(a,f)){var g=a[f];if(null!=g){var h=[encodeURIComponent(f),"="];if(g instanceof Array){for(var l=[],n=0;n<g.length;n++)l.push(encodeURIComponent(g[n]));h.push(l.join("+"))}else h.push(encodeURIComponent(g));g=h.join("")}else g="";g&&(c&&(c+="&"),c+=g)}return c};
fk.iterate(function(a){var c=_.wj(a);c&&c.uf&&(Bj[a]=new bk(new fk(a)))});_.dj.iterate(function(a){Bj[a]&&(Oj[a]=new _.dj(a,_.hk(_.wj(a))))});

_.Qw=function(){return _.pf("Firefox")||_.pf("FxiOS")};_.DY=function(){return(_.pf("Chrome")||_.pf("CriOS"))&&!_.pf("Edge")};_.GY=function(){return _.pf("Safari")&&!(_.DY()||_.pf("Coast")||_.$e()||_.pf("Edge")||_.pf("Edg/")||_.pf("OPR")||_.Qw()||_.pf("Silk")||_.pf("Android"))};_.BM=function(){return _.pf("Android")&&!(_.DY()||_.Qw()||_.$e()||_.pf("Silk"))};_.ux=_.Qw();_.mN=_.mZ()||_.pf("iPod");_.nN=_.pf("iPad");_.oN=_.BM();_.tx=_.DY();_.vx=_.GY()&&!_.wk();

var XH;XH={};_.ch=null;_.Bv=_.df||_.ef&&!_.vx||_.cf||!_.vx&&!_.W&&"function"==typeof _.D.atob;_.aB=function(a,c){void 0===c&&(c=0);_.vi();c=XH[c];for(var f=[],g=0;g<a.length;g+=3){var h=a[g],l=g+1<a.length,n=l?a[g+1]:0,q=g+2<a.length,t=q?a[g+2]:0,v=h>>2;h=(h&3)<<4|n>>4;n=(n&15)<<2|t>>6;t&=63;q||(t=64,l||(n=64));f.push(c[v],c[h],c[n]||"",c[t]||"")}return f.join("")};
_.vi=function(){if(!_.ch){_.ch={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),c=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=a.concat(c[f].split(""));XH[f]=g;for(var h=0;h<g.length;h++){var l=g[h];void 0===_.ch[l]&&(_.ch[l]=h)}}}};

var dp;_.bp=function(a){this.wc=a||{cookie:""}};_.k=_.bp.prototype;_.k.isEnabled=function(){return navigator.cookieEnabled};
_.k.set=function(a,c,f,g,h,l){if("object"===typeof f){var n=f.Lh;l=f.secure;h=f.domain;g=f.path;f=f.Fr}if(/[;=\s]/.test(a))throw Error("O`"+a);if(/[;\r\n]/.test(c))throw Error("aa`"+c);void 0===f&&(f=-1);h=h?";domain="+h:"";g=g?";path="+g:"";l=l?";secure":"";f=0>f?"":0==f?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.pa)()+1E3*f)).toUTCString();this.wc.cookie=a+"="+c+h+g+f+l+(null!=n?";samesite="+n:"")};
_.k.get=function(a,c){for(var f=a+"=",g=(this.wc.cookie||"").split(";"),h=0,l;h<g.length;h++){l=(0,_.cc)(g[h]);if(0==l.lastIndexOf(f,0))return l.substr(f.length);if(l==a)return""}return c};_.k.remove=function(a,c,f){var g=this.YR(a);this.set(a,"",0,c,f);return g};_.k.$b=function(){return dp(this).keys};_.k.Va=function(){return dp(this).values};_.k.isEmpty=function(){return!this.wc.cookie};_.k.Da=function(){return this.wc.cookie?(this.wc.cookie||"").split(";").length:0};
_.k.YR=function(a){return void 0!==this.get(a)};_.k.zn=function(a){for(var c=dp(this).values,f=0;f<c.length;f++)if(c[f]==a)return!0;return!1};_.k.clear=function(){for(var a=dp(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};dp=function(a){a=(a.wc.cookie||"").split(";");for(var c=[],f=[],g,h,l=0;l<a.length;l++)h=(0,_.cc)(a[l]),g=h.indexOf("="),-1==g?(c.push(""),f.push(h)):(c.push(h.substring(0,g)),f.push(h.substring(g+1)));return{keys:c,values:f}};
_.hp=new _.bp("undefined"==typeof document?null:document);

var lo;_.fh=function(a,c){a=a.split(".");c=c||_.D;for(var f=0;f<a.length;f++)if(c=c[a[f]],null==c)return null;return c};_.xe=function(a,c){c=(0,_.we)(a,c);var f;(f=0<=c)&&Array.prototype.splice.call(a,c,1);return f};lo=function(a,c){for(var f in a)if(c.call(void 0,a[f],f,a))return!0;return!1};_.hi=function(a,c){for(var f in a)if(a[f]==c)return!0;return!1};
_.dh=function(){this.Oj=this.Oj;this.XZ=this.XZ};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.wj())};_.pD=function(a,c){_.Yi(a,_.ma(_.eh,c))};_.Yi=function(a,c){a.Oj?c():(a.XZ||(a.XZ=[]),a.XZ.push(c))};_.dh.prototype.wj=function(){if(this.XZ)for(;this.XZ.length;)this.XZ.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};
var yh,Jh;_.Ih=!_.W||_.gq(9);yh=!_.W||_.gq(9);Jh=_.W&&!_.sl("9");!_.ef||_.sl("528");_.df&&_.sl("1.9b")||_.W&&_.sl("8")||_.cf&&_.sl("9.5")||_.ef&&_.sl("528");_.df&&!_.sl("8")||_.W&&_.sl("9");var yn=function(){if(!_.D.addEventListener||!Object.defineProperty)return!1;var a=!1,c=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.D.addEventListener("test",_.gh,c),_.D.removeEventListener("test",_.gh,c)}catch(f){}return a}();
_.DO=_.ef?"webkitTransitionEnd":_.cf?"otransitionend":"transitionend";
_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TW=!1;this.pointerId=0;this.pointerType="";this.fW=null;a&&this.init(a,c)};_.J(_.nh,_.mh);var BH={2:"touch",3:"pen",4:"mouse"};
_.nh.prototype.init=function(a,c){var f=this.type=a.type,g=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=c;(c=a.relatedTarget)?_.df&&(_.Eo(c,"nodeName")||(c=null)):"mouseover"==f?c=a.fromElement:"mouseout"==f&&(c=a.toElement);this.relatedTarget=c;g?(this.clientX=void 0!==g.clientX?g.clientX:g.pageX,this.clientY=void 0!==g.clientY?g.clientY:g.pageY,this.screenX=g.screenX||0,this.screenY=g.screenY||0):(this.offsetX=_.ef||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TW=_.Gg?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:BH[a.pointerType]||"";this.state=a.state;this.fW=a;a.defaultPrevented&&this.preventDefault()};_.nh.prototype.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.fW.stopPropagation?this.fW.stopPropagation():this.fW.cancelBubble=!0};
_.nh.prototype.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.fW;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};
var Lh;_.cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){return!(!a||!a[_.cC])};Lh=0;
var oh=function(a,c,f,g,h){this.listener=a;this.f5=null;this.src=c;this.type=f;this.capture=!!g;this.Tc=h;this.key=++Lh;this.gR=this.If=!1},hs=function(a){a.gR=!0;a.listener=null;a.f5=null;a.src=null;a.Tc=null};
_.ts=function(a){this.src=a;this.Wq={};this.i3=0};_.ts.prototype.add=function(a,c,f,g,h){var l=a.toString();a=this.Wq[l];a||(a=this.Wq[l]=[],this.i3++);var n=zs(a,c,g,h);-1<n?(c=a[n],f||(c.If=!1)):(c=new oh(c,this.src,l,!!g,h),c.If=f,a.push(c));return c};_.ts.prototype.remove=function(a,c,f,g){a=a.toString();if(!(a in this.Wq))return!1;var h=this.Wq[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),Array.prototype.splice.call(h,c,1),0==h.length&&(delete this.Wq[a],this.i3--),!0):!1};
_.et=function(a,c){var f=c.type;if(!(f in a.Wq))return!1;var g=_.xe(a.Wq[f],c);g&&(hs(c),0==a.Wq[f].length&&(delete a.Wq[f],a.i3--));return g};_.ts.prototype.removeAll=function(a){a=a&&a.toString();var c=0,f;for(f in this.Wq)if(!a||f==a){for(var g=this.Wq[f],h=0;h<g.length;h++)++c,hs(g[h]);delete this.Wq[f];this.i3--}return c};_.ts.prototype.Q_=function(a,c,f,g){a=this.Wq[a.toString()];var h=-1;a&&(h=zs(a,c,f,g));return-1<h?a[h]:null};
_.ts.prototype.hasListener=function(a,c){var f=void 0!==a,g=f?a.toString():"",h=void 0!==c;return lo(this.Wq,function(l){for(var n=0;n<l.length;++n)if(!(f&&l[n].type!=g||h&&l[n].capture!=c))return!0;return!1})};var zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.gR&&l.listener==c&&l.capture==!!f&&l.Tc==g)return h}return-1};
var lt,vh,st,qh,th,Gk,Fh,Gh,xh,lC;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if(g&&g.once)return _.zh(a,c,f,g,h);if(_.ea(c)){for(var l=0;l<c.length;l++)_.ph(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.Ei(c,f,_.Vg(g)?!!g.capture:!!g,h):qh(a,c,f,!1,g,h)};
qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=_.Vg(h)?!!h.capture:!!h,q=_.zt(a);q||(a[lt]=q=new _.ts(a));f=q.add(c,f,g,n,l);if(f.f5)return f;g=th();f.f5=g;g.src=a;g.listener=f;if(a.addEventListener)yn||(h=n),void 0===h&&(h=!1),a.addEventListener(c.toString(),g,h);else if(a.attachEvent)a.attachEvent(Gk(c.toString()),g);else if(a.addListener&&a.removeListener)a.addListener(g);else throw Error("c");st++;return f};
th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.listener,f)}:function(f){f=a.call(c.src,c.listener,f);if(!f)return f};return c};_.zh=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.zh(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.bZ(c,f,_.Vg(g)?!!g.capture:!!g,h):qh(a,c,f,!0,g,h)};
_.Ch=function(a){if("number"===typeof a||!a||a.gR)return!1;var c=a.src;if(_.wB(c))return c.PG(a);var f=a.type,g=a.f5;c.removeEventListener?c.removeEventListener(f,g,a.capture):c.detachEvent?c.detachEvent(Gk(f),g):c.addListener&&c.removeListener&&c.removeListener(g);st--;(f=_.zt(c))?(_.et(f,a),0==f.i3&&(f.src=null,c[lt]=null)):hs(a);return!0};Gk=function(a){return a in vh?vh[a]:vh[a]="on"+a};
Fh=function(a,c,f,g){var h=!0;if(a=_.zt(a))if(c=a.Wq[c.toString()])for(c=c.concat(),a=0;a<c.length;a++){var l=c[a];l&&l.capture==f&&!l.gR&&(l=Gh(l,g),h=h&&!1!==l)}return h};Gh=function(a,c){var f=a.listener,g=a.Tc||a.src;a.If&&_.Ch(a);return f.call(g,c)};
xh=function(a,c){if(a.gR)return!0;if(!yh){var f=c||_.fh("window.event");c=new _.nh(f,this);var g=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){a:{var h=!1;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(n){h=!0}if(h||void 0==f.returnValue)f.returnValue=!0}f=[];for(h=c.currentTarget;h;h=h.parentNode)f.push(h);a=a.type;for(h=f.length-1;!c.Ad&&0<=h;h--){c.currentTarget=f[h];var l=Fh(f[h],a,!0,c);g=g&&l}for(h=0;!c.Ad&&h<f.length;h++)c.currentTarget=f[h],l=Fh(f[h],a,!1,c),g=g&&l}return g}return Gh(a,new _.nh(c,
this))};_.zt=function(a){a=a[lt];return a instanceof _.ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tl=function(a){if(_.vd(a))return a;a[lC]||(a[lC]=function(c){return a.handleEvent(c)});return a[lC]};_.hh(function(a){xh=a(xh)});

_.oL=function(a,c){a.prototype=(0,_.jb)(c.prototype);a.prototype.constructor=a;if(_.fe)(0,_.fe)(a,c);else for(var f in c)if("prototype"!=f)if(Object.defineProperties){var g=Object.getOwnPropertyDescriptor(c,f);g&&Object.defineProperty(a,f,g)}else a[f]=c[f];a.T=c.prototype};_.Up=function(a){a.Tl=void 0;a.ma=function(){return a.Tl?a.Tl:a.Tl=new a}};_.hT=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.Og=function(a){for(var c in a)return!1;return!0};
_.Ah=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)_.Ah(a,c[l],f,g,h);else g=_.Vg(g)?!!g.capture:!!g,f=_.tl(f),_.wB(a)?a.nx(c,f,g,h):a&&(a=_.zt(a))&&(c=a.Q_(c,f,g,h))&&_.Ch(c)};_.Hh=function(){_.dh.call(this);this.zY=new _.ts(this);this.vda=this;this.z8=null};_.J(_.Hh,_.dh);_.Hh.prototype[_.cC]=!0;_.k=_.Hh.prototype;_.k.KR=function(){return this.z8};_.k.tj=_.b(18);_.k.addEventListener=function(a,c,f,g){_.ph(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){_.Ah(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.KR();if(f)for(c=[];f;f=f.KR())c.push(f);f=this.vda;var g=a.type||a;if("string"===typeof a)a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);_.sf(a,h)}h=!0;if(c)for(var l=c.length-1;!a.Ad&&0<=l;l--){var n=a.currentTarget=c[l];h=n.ef(g,!0,a)&&h}a.Ad||(n=a.currentTarget=f,h=n.ef(g,!0,a)&&h,a.Ad||(h=n.ef(g,!1,a)&&h));if(c)for(l=0;!a.Ad&&l<c.length;l++)n=a.currentTarget=c[l],h=n.ef(g,!1,a)&&h;return h};
_.k.wj=function(){_.Hh.T.wj.call(this);this.LI();this.z8=null};_.k.Ei=function(a,c,f,g){return this.zY.add(String(a),c,!1,f,g)};_.k.bZ=function(a,c,f,g){return this.zY.add(String(a),c,!0,f,g)};_.k.nx=function(a,c,f,g){return this.zY.remove(String(a),c,f,g)};_.k.PG=function(a){return _.et(this.zY,a)};_.k.LI=function(a){this.zY&&this.zY.removeAll(a)};
_.k.ef=function(a,c,f){a=this.zY.Wq[String(a)];if(!a)return!0;a=a.concat();for(var g=!0,h=0;h<a.length;++h){var l=a[h];if(l&&!l.gR&&l.capture==c){var n=l.listener,q=l.Tc||l.src;l.If&&this.PG(l);g=!1!==n.call(q,f)&&g}}return g&&0!=f.Tg};_.k.Q_=function(a,c,f,g){return this.zY.Q_(String(a),c,f,g)};_.k.hasListener=function(a,c){return this.zY.hasListener(void 0!==a?String(a):void 0,c)};

var d_,f_,q_,s_,E_,I_,T_,U2,BF;oauth2={};_.c_=!1;d_=function(a){try{_.c_&&window.console&&window.console.log&&window.console.log(a)}catch(c){}};f_=function(a,c){if(!a)return-1;if(a.indexOf)return a.indexOf(c,void 0);for(var f=0,g=a.length;f<g;f++)if(a[f]===c)return f;return-1};q_=function(a,c){function f(){}if(!a)throw"Child class cannot be empty.";if(!c)throw"Parent class cannot be empty.";f.prototype=c.prototype;a.prototype=new f;a.prototype.constructor=a};
s_=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.A_=function(a){var c={};if(a)for(var f in a)a.hasOwnProperty(f)&&(c[f]=a[f]);return c};E_=function(a){var c=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");c=decodeURIComponent(c);c=a.exec(c);return null==c?"":c[1].replace(/\+/g," ")};I_=function(a,c,f){if(a.addEventListener)a.addEventListener(c,f,!1);else if(a.attachEvent)a.attachEvent("on"+c,f);else throw"Add event handler for "+c+" failed.";};T_={token:1,id_token:1};
U2=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.l0=window.JSON;BF=function(a){this.b$=a||[];this.hg={}};BF.prototype.addEventListener=function(a,c){if(!(0<=f_(this.b$,a)))throw"Unrecognized event type: "+a;if(!s_(c))throw"The listener for event '"+a+"' is not a function.";this.hg[a]||(this.hg[a]=[]);0>f_(this.hg[a],c)&&this.hg[a].push(c)};
BF.prototype.removeEventListener=function(a,c){if(!(0<=f_(this.b$,a)))throw"Unrecognized event type: "+a;s_(c)&&this.hg[a]&&this.hg[a].length&&(c=f_(this.hg[a],c),0<=c&&this.hg[a].splice(c,1))};BF.prototype.dispatchEvent=function(a){var c=a.type;if(!(c&&0<=f_(this.b$,c)))throw"Failed to dispatch unrecognized event type: "+c;if(this.hg[c]&&this.hg[c].length)for(var f=0,g=this.hg[c].length;f<g;f++)this.hg[c][f](a)};
var CF,UZ,VG,QQ,QD,Qu,NU,JX,KJ,LX,np;CF={};UZ={};VG={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.zI=function(a,c){if(a=VG[a])return a[c]};_.lT=function(a,c){if(!a)throw Error("da");if(!c.authServerUrl)throw Error("ia");if(!c.idpIFrameUrl)throw Error("ja");VG[a]={authServerUrl:c.authServerUrl,idpIFrameUrl:c.idpIFrameUrl}};_.RP=void 0;
QQ=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};QD=function(){this.Jr=window;this.wba=this.u1=this.B$=this.h8=null};
QD.prototype.open=function(a,c,f,g){TD(this);this.B$?(this.u1&&(this.u1(),this.u1=null),FF(this)):this.B$="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.h8=this.Jr.open(a,this.B$,c);try{this.h8.focus();if(this.h8.closed||"undefined"==typeof this.h8.closed)throw Error("pa");_.RP=this.h8}catch(h){g&&setTimeout(g,0);this.h8=null;break a}f&&(this.u1=f,PF(this))}};
var TD=function(a){try{if(null==a.h8||a.h8.closed)a.h8=null,a.B$=null,FF(a),a.u1&&(a.u1(),a.u1=null)}catch(c){a.h8=null,a.B$=null,FF(a)}},PF=function(a){a.wba=window.setInterval(function(){TD(a)},300)},FF=function(a){a.wba&&(window.clearInterval(a.wba),a.wba=null)};UZ=UZ||{};var t0=function(a,c){this.Jf=a;this.kV=c;this.p_=null;this.kU=!1};t0.prototype.start=function(){if(!this.kU&&!this.p_){var a=this;this.p_=window.setTimeout(function(){a.clear();a.kU||(a.Jf(),a.kU=!0)},UZ.nV(this.kV))}};
t0.prototype.clear=function(){this.p_&&(window.clearTimeout(this.p_),this.p_=null)};var M1=function(a,c){var f=UZ.aV;this.WV=UZ.oU;this.pV=f;this.Jf=a;this.kV=c;this.p_=null;this.kU=!1;var g=this;this.sV=function(){document[g.WV]||(g.clear(),g.start())}};M1.prototype.start=function(){if(!this.kU&&!this.p_){I_(document,this.pV,this.sV);var a=this;this.p_=window.setTimeout(function(){a.clear();a.kU||(a.Jf(),a.kU=!0)},UZ.nV(this.kV))}};
M1.prototype.clear=function(){var a=this.pV,c=this.sV,f=document;if(f.removeEventListener)f.removeEventListener(a,c,!1);else if(f.detachEvent)f.detachEvent("on"+a,c);else throw"Remove event handler for "+a+" failed.";this.p_&&(window.clearTimeout(this.p_),this.p_=null)};UZ.oU=null;UZ.aV=null;
UZ.uY=function(){var a=document;"undefined"!==typeof a.hidden?(UZ.oU="hidden",UZ.aV="visibilitychange"):"undefined"!==typeof a.msHidden?(UZ.oU="msHidden",UZ.aV="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(UZ.oU="webkitHidden",UZ.aV="webkitvisibilitychange")};UZ.uY();UZ.VV=function(a,c){return UZ.oU&&UZ.aV?new M1(a,c):new t0(a,c)};UZ.nV=function(a){return Math.max(1,a-(new Date).getTime())};
var eP=function(a,c){document.cookie="G_ENABLED_IDPS="+a+";domain=."+c+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},v0=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(A){for(var F=n,z=0;64>z;z+=4)F[z/4]=A[z]<<24|A[z+1]<<16|A[z+2]<<8|A[z+3];for(z=16;80>z;z++)A=F[z-3]^F[z-8]^F[z-14]^F[z-16],F[z]=(A<<1|A>>>31)&4294967295;A=h[0];var I=h[1],E=h[2],K=h[3],U=h[4];for(z=0;80>z;z++){if(40>z)if(20>z){var ka=K^I&(E^K);var S=1518500249}else ka=
I^E^K,S=1859775393;else 60>z?(ka=I&E|K&(I|E),S=2400959708):(ka=I^E^K,S=3395469782);ka=((A<<5|A>>>27)&4294967295)+ka+U+S+F[z]&4294967295;U=K;K=E;E=(I<<30|I>>>2)&4294967295;I=A;A=ka}h[0]=h[0]+A&4294967295;h[1]=h[1]+I&4294967295;h[2]=h[2]+E&4294967295;h[3]=h[3]+K&4294967295;h[4]=h[4]+U&4294967295}function f(A,F){if("string"===typeof A){A=unescape(encodeURIComponent(A));for(var z=[],I=0,E=A.length;I<E;++I)z.push(A.charCodeAt(I));A=z}F||(F=A.length);z=0;if(0==v)for(;z+64<F;)c(A.slice(z,z+64)),z+=64,w+=
64;for(;z<F;)if(l[v++]=A[z++],w++,64==v)for(v=0,c(l);z+64<F;)c(A.slice(z,z+64)),z+=64,w+=64}function g(){var A=[],F=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var z=63;56<=z;z--)l[z]=F&255,F>>>=8;c(l);for(z=F=0;5>z;z++)for(var I=24;0<=I;I-=8)A[F++]=h[z]>>I&255;return A}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var A=g(),F="",z=0;z<A.length;z++)F+="0123456789ABCDEF".charAt(Math.floor(A[z]/16))+"0123456789ABCDEF".charAt(A[z]%16);return F}}},
A0=window.crypto,B0=!1,H0=0,L0=1,c1=0,F1="",I1=function(a){a=a||window.event;var c=a.screenX+a.clientX<<16;c+=a.screenY+a.clientY;c*=(new Date).getTime()%1E6;L0=L0*c%c1;if(3==++H0)if(a=window,c=I1,a.removeEventListener)a.removeEventListener("mousemove",c,!1);else if(a.detachEvent)a.detachEvent("onmousemove",c);else throw Error("la`mousemove");},L1=function(a){var c=v0();c.update(a);return c.Of()};B0=!!A0&&"function"==typeof A0.getRandomValues;
B0||(c1=1E6*(screen.width*screen.width+screen.height),F1=L1(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),I_(window,"mousemove",I1));CF=CF||{};CF.KS="ssIFrame_";
_.MI=function(a,c){this.Rd=a;if(!this.Rd)throw Error("Fb");a=_.zI(a,"idpIFrameUrl");if(!a)throw Error("Gb");this.Laa=a;if(!c)throw Error("Hb");this.y0=c;a=this.Laa;c=document.createElement("a");c.setAttribute("href",a);a=[c.protocol,"//",c.hostname];"http:"==c.protocol&&""!=c.port&&"0"!=c.port&&"80"!=c.port?(a.push(":"),a.push(c.port)):"https:"==c.protocol&&""!=c.port&&"0"!=c.port&&"443"!=c.port&&(a.push(":"),a.push(c.port));this.Maa=a.join("");this.Gha=[location.protocol,"//",location.host].join("");
this.bka=this.A7=!1;this.eka=null;this.S4=[];this.A2=[];this.PU={};this.a2=void 0};_.MI.prototype.show=function(){var a=this.a2;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.MI.prototype.Gl=function(){QQ(this.a2)};
_.MI.prototype.tS=function(a){if(this.A7)a&&a(this);else{if(!this.a2){var c=CF.KS+this.Rd;var f=this.Rd;var g=location.hostname;var h,l=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");l&&2<l.length&&(h=l[2]);(l=h&&0<=f_(h.split("|"),f))?eP(h,g):eP(h?h+"|"+f:f,g);f=!l;l=this.Laa;var n=this.Gha;g=this.y0;h=document.createElement("iframe");h.setAttribute("id",c);c="allow-scripts allow-same-origin";document.requestStorageAccess&&s_(document.requestStorageAccess)&&(c+=" allow-storage-access-by-user-activation");
h.setAttribute("sandbox",c);QQ(h);h.setAttribute("frame-border","0");c=[l,"#origin=",encodeURIComponent(n)];c.push("&rpcToken=");c.push(encodeURIComponent(g));f&&c.push("&clearCache=1");_.c_&&c.push("&debug=1");document.body.appendChild(h);h.setAttribute("src",c.join(""));this.a2=h}a&&this.S4.push(a)}};_.MI.prototype.vY=function(){return this.eka};Qu=function(a){for(var c=0;c<a.S4.length;c++)a.S4[c](a);a.S4=[]};
_.BX=function(a,c,f,g){if(a.A7){if(a.A7&&a.bka)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.vY(),d_(a),Error(a);NU(a,{method:c,params:f},g)}else a.A2.push({rpc:{method:c,params:f},callback:g}),a.tS()};NU=function(a,c,f){if(f){for(var g=c.id;!g||a.PU[g];)g=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);c.id=g;a.PU[g]=f}c.rpcToken=a.y0;a.a2.contentWindow.postMessage(_.l0.stringify(c),a.Maa)};JX=function(a){if(a&&0<=a.indexOf("::"))throw Error("Ib");};
_.MI.prototype.LJ=function(a,c,f,g,h,l,n,q){JX(l);c=_.A_(c);_.BX(this,"getTokenResponse",{clientId:a,loginHint:f,request:c,sessionSelector:g,forceRefresh:n,skipCache:q,id:l},h)};_.MI.prototype.Gt=function(a,c,f,g,h){c=_.A_(c);_.BX(this,"listIdpSessions",{clientId:a,request:c,sessionSelector:f,forceRefresh:h},g)};KJ=function(a,c,f){JX(c.identifier);_.BX(a,"getSessionSelector",c,f)};
_.jY=function(a,c,f,g,h){JX(c.identifier);_.BX(a,"setSessionSelector",{domain:c.domain,crossSubDomains:c.crossSubDomains,policy:c.policy,id:c.id,hint:g,disabled:!!f},h)};LX=function(a,c,f){_.BX(a,"monitorClient",{clientId:c},f)};_.MI.prototype.Ic=_.b(25);_.MI.prototype.Sz=function(a,c){_.BX(this,"showDialog",{RY:a},c)};_.MI.prototype.iA=_.b(27);CF.wS={};CF.ES=function(a){return CF.wS[a]};
CF.tS=function(a,c){var f=CF.ES(a);if(!f){f=String;if(B0){var g=new window.Uint32Array(1);A0.getRandomValues(g);g=Number("0."+g[0])}else g=L0,g+=parseInt(F1.substr(0,20),16),F1=L1(F1),g/=c1+Math.pow(16,20);f=f(2147483647*g);f=new _.MI(a,f);CF.wS[a]=f}f.tS(c)};CF.TS=function(a){for(var c in CF.wS){var f=CF.ES(c);if(f&&f.a2&&f.a2.contentWindow==a.source&&f.Maa==a.origin)return f}};CF.Pja=function(a){for(var c in CF.wS){var f=CF.ES(c);if(f&&f.Maa==a)return f}};CF=CF||{};
var RX=function(){var a=[],c;for(c in QX)a.push(QX[c]);BF.call(this,a);this.VY={};d_("EventBus is ready.")};q_(RX,BF);var QX={MS:"sessionSelectorChanged",vS:"sessionStateChanged",uS:"authResult",gY:"displayIFrame"},gN=function(a){var c=SX;a&&(c.VY[a]||(c.VY[a]=[]))},UX=function(a,c,f){return c&&a.VY[c]&&0<=f_(a.VY[c],f)};_.k=RX.prototype;
_.k.fT=function(a){var c,f=!!a.source&&(a.source.opener===window||a.source===_.RP);if(c=f?CF.Pja(a.origin):CF.TS(a)){try{var g=_.l0.parse(a.data)}catch(h){d_("Bad event, an error happened when parsing data.");return}if(!f){if(!g||!g.rpcToken||g.rpcToken!=c.y0){d_("Bad event, no RPC token.");return}if(g.id&&!g.method){f=g;if(a=c.PU[f.id])delete c.PU[f.id],a(f.result,f.error);return}}"fireIdpEvent"!=g.method?d_("Bad IDP event, method unknown."):(a=g.params)&&a.type&&this.Kaa[a.type]?(g=this.Kaa[a.type],
f&&!g.Oja?d_("Bad IDP event. Source window cannot be a popup."):g.Us&&!g.Us.call(this,c,a)?d_("Bad IDP event."):g.Tc.call(this,c,a)):d_("Bad IDP event.")}else d_("Bad event, no corresponding Idp Stub.")};_.k.iT=function(a,c){return UX(this,a.Rd,c.clientId)};_.k.hT=function(a,c){c=c.clientId;return!c||UX(this,a.Rd,c)};_.k.RS=function(a,c){return UX(this,a.Rd,c.clientId)};_.k.cT=function(a){a.A7=!0;Qu(a);for(var c=0;c<a.A2.length;c++)NU(a,a.A2[c].rpc,a.A2[c].callback);a.A2=[]};
_.k.gka=function(a,c){c={error:c.error};a.A7=!0;a.bka=!0;a.eka=c;a.A2=[];Qu(a)};_.k.yS=function(a,c){c.originIdp=a.Rd;this.dispatchEvent(c)};var SX=new RX,aP=SX,jP={};jP.idpReady={Tc:aP.cT};jP.idpError={Tc:aP.gka};jP.sessionStateChanged={Tc:aP.yS,Us:aP.iT};jP.sessionSelectorChanged={Tc:aP.yS,Us:aP.hT};jP.authResult={Tc:aP.yS,Us:aP.RS,Oja:!0};jP.displayIFrame={Tc:aP.yS};SX.Kaa=jP||{};I_(window,"message",function(a){SX.fT.call(SX,a)});
_.j0=function(a,c){this.Ux=!1;if(!a)throw Error("Jb");var f=[],g;for(g in a)f.push(a[g]);BF.call(this,f);this.Db=[location.protocol,"//",location.host].join("");this.Ix=c.crossSubDomains?c.domain||this.Db:this.Db;if(!c)throw Error("Kb");if(!c.idpId)throw Error("Lb");if(!_.zI(c.idpId,"authServerUrl")||!_.zI(c.idpId,"idpIFrameUrl"))throw Error("Mb`"+c.idpId);this.Rd=c.idpId;this.$k=void 0;this.iea=!!c.disableTokenRefresh;this.ZY=!!c.forceTokenRefresh;this.e$=!!c.skipTokenCache;this.setOptions(c);this.F_=
[];this.RV=this.G7=!1;this.iQ=void 0;this.cca();this.Rx=void 0;var h=this,l=function(){d_("Token Manager is ready.");if(h.F_.length)for(var n=0;n<h.F_.length;n++)h.F_[n].call(h);h.G7=!0;h.F_=[]};CF.tS(this.Rd,function(n){h.Rx=n;n.A7&&n.bka?(h.RV=!0,h.iQ=n.vY(),h.fka(h.iQ)):h.$k?LX(h.Rx,h.$k,function(q){if(q){q=h.Rd;var t=h.$k,v=SX;q&&t&&(v.VY[q]||(v.VY[q]=[]),0>f_(v.VY[q],t)&&v.VY[q].push(t));l()}else h.iQ={error:"Not a valid origin for the client: "+h.Db+" has not been whitelisted for client ID "+
h.$k+". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},h.RV=!0,h.fka(h.iQ)}):(gN(h.Rd),l())})};q_(_.j0,BF);_.j0.prototype.setOptions=function(){};_.j0.prototype.cca=function(){};_.j0.prototype.fka=function(){};_.j0.prototype.vY=function(){return this.iQ};np=function(a,c,f){return function(){c.apply(a,f)}};_.gr=function(a,c,f){if(a.G7)c.apply(a,f);else{if(a.RV)throw a.iQ;a.F_.push(np(a,c,f))}};_.j0.prototype.bG=_.b(28);
_.j0.prototype.iA=_.b(26);
_.YX=function(a,c){_.j0.call(this,a,c);this.kga=new QD;this.S8=this.ija=null;X2(this)};q_(_.YX,_.j0);_.YX.prototype.setOptions=function(){};
var MJ=function(a,c){a.Cs={crossSubDomains:!!c.crossSubDomains,id:c.sessionSelectorId,domain:a.Ix};c.crossSubDomains&&(a.Cs.policy=c.policy)},TJ=function(a,c){if(!c.authParameters)throw Error("Ja");if(!c.authParameters.scope)throw Error("Ka");if(!c.authParameters.response_type)throw Error("ma");a.bY=c.authParameters;a.bY.redirect_uri||(a.bY.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.x0=_.A_(c.rpcAuthParameters||a.bY);if(!a.x0.scope)throw Error("Qa");if(!a.x0.response_type)throw Error("mb");
a:{var f=a.x0.response_type.split(" ");for(var g=0,h=f.length;g<h;g++)if(f[g]&&!T_[f[g]]){f=!0;break a}f=!1}if(f)throw Error("rb");c.enableSerialConsent&&(a.x0.enable_serial_consent=!0);c.authResultIdentifier&&(a.Hda=c.authResultIdentifier);c.spec_compliant&&(a.x0.spec_compliant=c.spec_compliant)};
_.YX.prototype.cca=function(){var a=this;SX.addEventListener(QX.MS,function(c){a.Ux&&a.Cs&&c.originIdp==a.Rd&&!c.crossSubDomains==!a.Cs.crossSubDomains&&c.domain==a.Cs.domain&&c.id==a.Cs.id&&a.Hba(c)});SX.addEventListener(QX.vS,function(c){a.Ux&&c.originIdp==a.Rd&&c.clientId==a.$k&&a.Iba(c)});SX.addEventListener(QX.uS,function(c){_.RP=void 0;a.Ux&&c.originIdp==a.Rd&&c.clientId==a.$k&&c.id==a.X4&&(a.ija&&(window.clearTimeout(a.ija),a.ija=null),a.X4=void 0,a.k8(c))});SX.addEventListener(QX.gY,function(c){a.Ux&&
c.originIdp==a.Rd&&(c.Gl?a.Rx.Gl():a.Rx.show())})};_.YX.prototype.Hba=function(){};_.YX.prototype.Iba=function(){};_.YX.prototype.k8=function(){};var ZX=function(a,c){A2(a);a.iea||(a.S8=UZ.VV(function(){a.LJ(!0)},c-3E5),navigator.onLine&&a.S8.start())},A2=function(a){a.S8&&(a.S8.clear(),a.S8=null)},X2=function(a){var c=window;U2()&&(c=document.body);I_(c,"online",function(){a.S8&&a.S8.start()});I_(c,"offline",function(){a.S8&&a.S8.clear()})};_.k=_.YX.prototype;_.k.LJ=function(){};
_.k.Sz=function(a,c){this.Rx.Sz(a,c)};_.k.oV=_.b(29);_.k.cu=function(a,c){if(!this.$k)throw Error("pb");this.Rx.Gt(this.$k,this.x0,this.Cs,a,c)};_.k.Gt=function(a,c){_.gr(this,this.cu,[a,c])};_.bY=function(a){this.Bp=void 0;this.eJ=!1;this.E0=void 0;_.YX.call(this,_.aY,a)};q_(_.bY,_.YX);_.aY={LS:"noSessionBound",lS:"userLoggedOut",IS:"activeSessionChanged",vS:"sessionStateChanged",QS:"tokenReady",PS:"tokenFailed",uS:"authResult",ERROR:"error"};
_.bY.prototype.setOptions=function(a){if(!a.clientId)throw Error("Nb");this.$k=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};_.bY.prototype.fka=function(a){this.dispatchEvent({type:_.aY.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Rd})};var cY=function(a){A2(a);a.E0=void 0;a.Q7=void 0};_.k=_.bY.prototype;
_.k.Hba=function(a){var c=a.newValue||{};if(this.Bp!=c.hint||this.eJ!=!!c.disabled){a=this.Bp;var f=!this.Bp||this.eJ;cY(this);this.Bp=c.hint;this.eJ=!!c.disabled;(c=!this.Bp||this.eJ)&&!f?this.dispatchEvent({type:_.aY.lS,idpId:this.Rd}):c||(a!=this.Bp&&this.dispatchEvent({type:_.aY.IS,idpId:this.Rd}),this.Bp&&this.LJ())}};
_.k.Iba=function(a){this.eJ||(this.Bp?a.user||this.E0?a.user==this.Bp&&(this.E0?a.sessionState?this.E0=a.sessionState:(cY(this),this.dispatchEvent({type:_.aY.lS,idpId:this.Rd})):a.sessionState&&(this.E0=a.sessionState,this.LJ())):this.LJ():this.dispatchEvent({type:_.aY.vS,idpId:this.Rd}))};_.k.k8=function(a){this.dispatchEvent({type:_.aY.uS,authResult:a.authResult})};_.k.lja=_.b(31);_.k.H1=function(a){_.gr(this,this.a7,[a])};_.k.a7=function(a){KJ(this.Rx,this.Cs,a)};
_.k.DS=function(a,c,f){if(!a)throw Error("Ob");cY(this);this.Bp=a;this.eJ=!1;c&&_.jY(this.Rx,this.Cs,!1,this.Bp);this.Ux=!0;this.LJ(f,!0)};_.k.start=function(){_.gr(this,this.Bv,[])};
_.k.Bv=function(){var a=this.$k==E_("client_id")?E_("login_hint"):void 0;var c=this.$k==E_("client_id")?E_("state"):void 0;this.BA=c;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.DS(a,!0,!0);else{var f=this;this.H1(function(g){f.Ux=!0;g&&g.hint?(cY(f),f.Bp=g.hint,f.eJ=!!g.disabled,f.eJ?f.dispatchEvent({type:_.aY.lS,idpId:f.Rd}):f.DS(g.hint)):(cY(f),f.Bp=void 0,f.eJ=!(!g||!g.disabled),f.dispatchEvent({type:_.aY.LS,
autoOpenAuthUrl:!f.eJ,idpId:f.Rd}))})}};_.k.Bea=_.b(32);_.k.LJ=function(a,c){var f=this;this.Rx.LJ(this.$k,this.x0,this.Bp,this.Cs,function(g,h){(h=h||g.error)?"user_logged_out"==h?(cY(f),f.dispatchEvent({type:_.aY.lS,idpId:f.Rd})):(f.Q7=null,f.dispatchEvent({type:_.aY.PS,idpId:f.Rd,error:h})):(f.Q7=g,f.E0=g.session_state,ZX(f,g.expires_at),g.idpId=f.Rd,c&&f.BA&&(g.state=f.BA,f.BA=void 0),f.dispatchEvent({type:_.aY.QS,idpId:f.Rd,response:g}))},this.El,a)};_.k.Ic=_.b(24);_.k.a9=_.b(33);
_.aK=function(a){this.V5=null;_.YX.call(this,{},a);this.Ux=!0};q_(_.aK,_.YX);_.k=_.aK.prototype;_.k.setOptions=function(a){if(!a.clientId)throw Error("Nb");this.$k=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};_.k.fka=function(a){this.V5&&(this.V5({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.V5=null)};_.k.k8=function(a){if(this.V5){var c=this.V5;this.V5=null;c(a)}};_.k.lja=_.b(30);_.k.H1=function(a){this.RV?a(this.vY()):_.gr(this,this.a7,[a])};
_.k.a7=function(a){KJ(this.Rx,this.Cs,a)};_.OF=function(a,c,f){a.RV?f(a.vY()):_.gr(a,a.Yt,[c,f])};_.aK.prototype.Yt=function(a,c){this.Rx.LJ(this.$k,this.x0,a,this.Cs,function(f,g){g?c({error:g}):c(f)},this.El,this.ZY,this.e$)};_.aK.prototype.aka=_.b(34);

var tE=function(a,c,f){if(!a.Ux)throw Error("nb");c?_.jY(a.Rx,a.Cs,!0,void 0,f):_.jY(a.Rx,a.Cs,!0,a.Bp,f)},$R=function(a){if(!a.Ux)throw Error("nb");return a.Q7},P1,RQ,Q1,SF,nv,Tz,rl,mO,V_,mY,Ks,N1;_.aK.prototype.aka=_.d(34,function(a,c){var f=this.Rx,g=this.$k,h=this.Cs,l=_.A_(this.x0);delete l.response_type;_.BX(f,"getOnlineCode",{clientId:g,loginHint:a,request:l,sessionSelector:h},c)});
_.bY.prototype.a9=_.d(33,function(a){$R(this)&&$R(this).access_token&&(this.Rx.Ic(this.$k,$R(this).access_token,a),tE(this,!0))});_.bY.prototype.Bea=_.d(32,function(){var a=this;this.H1(function(c){c&&c.hint?c.disabled?a.dispatchEvent({type:_.aY.lS,idpId:a.Rd}):a.LJ(!0):a.dispatchEvent({type:_.aY.LS,idpId:a.Rd})})});_.bY.prototype.lja=_.d(31,function(){var a=this;return function(c){c&&c.authResult&&c.authResult.login_hint&&a.DS(c.authResult.login_hint,a.eJ||c.authResult.login_hint!=a.Bp,!0)}});
_.aK.prototype.lja=_.d(30,function(a){var c=this;return function(f){f&&f.authResult&&f.authResult.login_hint?c.H1(function(g){_.jY(c.Rx,c.Cs,g&&g.disabled,f.authResult.login_hint,function(){_.OF(c,f.authResult.login_hint,a)})}):a(f&&f.authResult&&f.authResult.error?f.authResult:f&&f.authResult&&!f.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.YX.prototype.oV=_.d(29,function(){this.$k&&_.BX(this.Rx,"startPolling",{clientId:this.$k,origin:this.Db,id:this.X4},void 0)});
_.MI.prototype.Ic=_.d(25,function(a,c,f){_.BX(this,"revoke",{clientId:a,token:c},f)});_.bY.prototype.Ic=_.d(24,function(a){_.gr(this,this.a9,[a])});P1=function(){var a=navigator.userAgent,c;if(c=!!a&&-1!=a.indexOf("CriOS"))c=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(c=parseInt(a[1],10)||-1),c=48>c;return c};
RQ=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var c=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!c||3>c.length)return!1;a=parseInt(c[1],10);c=parseInt(c[2],10);return 12<a||12==a&&1<=c};
Q1=function(a,c,f,g,h,l,n){var q=_.zI(a,"authServerUrl");if(!q)throw Error("ka`"+a);a=_.A_(g);a.response_type=n||"permission";a.client_id=f;a.ss_domain=c;if(l&&l.extraQueryParams)for(var t in l.extraQueryParams)a[t]=l.extraQueryParams[t];h&&RQ()&&!a.prompt&&(a.prompt="select_account");c=q+(0>q.indexOf("?")?"?":"&");f=[];for(var v in a)if(a.hasOwnProperty(v)){h=a[v];if(null===h||void 0===h)h="";f.push(encodeURIComponent(v)+"="+encodeURIComponent(h))}return c+f.join("&")};
SF=function(a,c,f,g){if(!a.$k)throw Error("ob");a.X4=f||a.Hda||"auth"+Math.floor(1E6*Math.random()+1);c=c||{};c.extraQueryParams=c.extraQueryParams||{};if(!c.extraQueryParams.redirect_uri){var h=a.Db.split("//");f=c.extraQueryParams;var l=h[0],n=l.indexOf(":");0<n&&(l=l.substring(0,n));h=["storagerelay://",l,"/",h[1],"?"];h.push("id="+a.X4);f.redirect_uri=h.join("")}return Q1(a.Rd,a.Ix,a.$k,a.bY,!0,c,g)};nv=function(a,c,f){if(!a.$k)throw Error("ob");return Q1(a.Rd,a.Ix,a.$k,a.bY,!1,c,f)};
Tz=function(a,c){a.ija&&window.clearTimeout(a.ija);a.ija=window.setTimeout(function(){a.X4==c&&(_.RP=void 0,a.ija=null,a.X4=void 0,a.k8({authResult:{error:"popup_closed_by_user"}}))},1E3)};rl=function(a,c,f){if(!a.$k)throw Error("Pb");f=f||{};f=SF(a,f.sessionMeta,f.oneTimeId,f.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||P1())&&_.gr(a,a.oV,[]);var g=a.X4;a.kga.open(f,c,function(){a.X4==g&&Tz(a,g)},function(){a.X4=void 0;a.k8({authResult:{error:"popup_blocked_by_browser"}})})};
mO=function(a){_.gr(a,a.Bea,[])};V_=function(a,c,f){a.RV?f(a.vY()):_.gr(a,a.aka,[c,f])};mY=function(a){return Array.prototype.concat.apply([],arguments)};
_.yx=function(a){for(var c=[],f=0,g=0;f<a.length;){var h=a[f++];if(128>h)c[g++]=String.fromCharCode(h);else if(191<h&&224>h){var l=a[f++];c[g++]=String.fromCharCode((h&31)<<6|l&63)}else if(239<h&&365>h){l=a[f++];var n=a[f++],q=a[f++];h=((h&7)<<18|(l&63)<<12|(n&63)<<6|q&63)-65536;c[g++]=String.fromCharCode(55296+(h>>10));c[g++]=String.fromCharCode(56320+(h&1023))}else l=a[f++],n=a[f++],c[g++]=String.fromCharCode((h&15)<<12|(l&63)<<6|n&63)}return c.join("")};
_.nw=function(a,c){function f(t){for(;g<a.length;){var v=a.charAt(g++),w=_.ch[v];if(null!=w)return w;if(!_.Gt(v))throw Error("Sa`"+v);}return t}_.vi();for(var g=0;;){var h=f(-1),l=f(0),n=f(64),q=f(64);if(64===q&&-1===h)break;c(h<<2|l>>4);64!=n&&(c(l<<4&240|n>>2),64!=q&&c(n<<6&192|q))}};Ks=function(a){var c=[];_.nw(a,function(f){c.push(f)});return c};_.RF=function(a,c){_.Hb[c||"token"]=a};_.Kb=function(a){delete _.Hb[a||"token"]};
N1=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.pT=!0,this.bT=Infinity);if(1>this.bT){var c=this.pB;a=this.bT;this.pB="";this.bT=1;a=Math.max(0,a);if(!this.pT){c=this.oT+c;var f=new _.xb;f.update(c);c=String.fromCharCode.apply(String,f.digest());this.kT+=a;this.kT>=this.bT?(f.reset(),f.update("SEED_SALT:"+c+this.pB),this.pB=String.fromCharCode.apply(String,f.digest()),this.oT="",this.kT=0):this.oT=c}}};_.k=N1.prototype;_.k.pT=!1;_.k.pB="";_.k.oT="";_.k.kT=0;_.k.bT=-1;
var U1=function(a){var c=S1,f=[];if(c.pT)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),f=[].slice.call(a);else{if(0>c.bT||0==c.pB.length)throw new T1;var g=new _.xb;g.update("RANDOM_SALT:"+c.pB);var h=g.digest();null!==h&&(g.reset(),g.update("SEED_SALT:"+c.pB),c.pB=String.fromCharCode.apply(String,g.digest()),f=h.slice(0,a||h.length))}return f},T1=function(){};_.J(T1,Error);T1.prototype.name="Insufficient Entropy";
_.l0={parse:function(a){a=_.of("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.mf(a)}};
_.aK.prototype.S3=function(a,c){_.gr(this,this.C8,[a,c])};_.aK.prototype.C8=function(a,c){this.Rx.S3(this.$k,a,this.x0,this.Cs,c)};
_.MI.prototype.S3=function(a,c,f,g,h){f=_.A_(f);_.BX(this,"gsi:fetchLoginHint",{clientId:a,loginHint:c,request:f,sessionSelector:g},h)};
var pF,kZ=["client_id","cookie_policy","scope"],GN="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),iw=["authuser","after_redirect","access_type","hl"],EB=["login_hint","prompt"],wW={clientid:"client_id",cookiepolicy:"cookie_policy"},UD=["approval_prompt","authuser","login_hint",
"prompt","hd"],WF=["login_hint","g-oauth-window","status"],nY=Math.min(_.P("oauth-flow/authWindowWidth",599),screen.width-20),oY=Math.min(_.P("oauth-flow/authWindowHeight",600),screen.height-30);
var uO=function(a){_.se.call(this,a)};_.oL(uO,_.se);uO.prototype.name="gapi.auth2.ExternallyVisibleError";
var cm=function(){};cm.prototype.select=function(a,c){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){c(a);return}c()};var gv=function(){};gv.prototype.select=function(a,c){if(a.sessions&&a.sessions.length)for(var f=0;f<a.sessions.length;f++){var g=a.sessions[f];if(g.login_hint){c(g);return}}c()};var KW=function(a){this.Uka=a};
KW.prototype.select=function(a,c){if(a.sessions)for(var f=0;f<a.sessions.length;f++){var g=a.sessions[f];if(g.session_state&&g.session_state.extraQueryParams&&g.session_state.extraQueryParams.authuser==this.Uka){g.login_hint?c(g):c();return}}c()};
var dm=function(a){this.$K=a;this.UH=[]};dm.prototype.select=function(a){var c=0,f=this,g=function(h){if(h)a(h);else{var l=f.UH[c];l?(c++,f.$K.Gt(function(n){n?l.select(n,g):g()})):a()}};g()};var WW=function(a){a=new dm(a);a.UH.push(new cm);return a},iv=function(a){a=new dm(a);a.UH.push(new gv);return a},lX=function(a,c){void 0===c||null===c?c=WW(a):(a=new dm(a),a.UH.push(new KW(c)),c=a);return c};
var mF=function(a){this.Tc=a;this.kh=!0};mF.prototype.remove=function(){this.kh=!1};mF.prototype.trigger=function(){};var nF=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},sF=function(){this.hg=[]};sF.prototype.add=function(a){this.hg.push(a)};sF.prototype.notify=function(a){for(var c=this.hg,f=[],g=0;g<c.length;g++){var h=c[g];h.kh&&(f.push(h),_.qk(pY(h.Tc,a)))}this.hg=f};var pY=function(a,c){return function(){a(c)}};
var xF=function(a){this.Ab=null;this.Aia=new vF(this);this.hg=new sF;void 0!=a&&this.set(a)};xF.prototype.set=function(a){a!=this.Ab&&(this.Ab=a,this.Aia.value=a,this.hg.notify(this.Ab))};xF.prototype.get=function(){return this.Ab};xF.prototype.Ei=function(a){a=new yF(this,a);this.hg.add(a);return a};var yF=function(a,c){mF.call(this,c);this.sga=a};_.J(yF,mF);yF.prototype.trigger=function(){var a=this.Tc;a(this.sga.get())};var vF=function(a){this.value=null;this.Ei=function(c){return new nF(a.Ei(c))}};
var hY={iU:"fetch_basic_profile",TT:"login_hint",$ja:"prompt",Qs:"redirect_uri",dU:"scope",Hka:"ux_mode",pC:"state"},iY=function(a){this.jA={};if(a&&!_.Og(a))if("function"==typeof a.get)this.jA=a.get();else for(var c in hY){var f=hY[c];f in a&&(this.jA[f]=a[f])}};iY.prototype.get=function(){return this.jA};iY.prototype.yca=function(a){this.jA.scope=a;return this};iY.prototype.P1=function(){return this.jA.scope};
var qF=function(a,c){var f=a.jA.scope;c=mY(c.split(" "),f?f.split(" "):[]);_.RE(c);a.jA.scope=c.join(" ")};_.k=iY.prototype;_.k.Vha=function(a){this.jA.prompt=a;return this};_.k.ifa=function(){return this.jA.prompt};_.k.Pha=function(){_.Hm("Property app_package_name no longer supported and was not set");return this};_.k.Fea=function(){_.Hm("Property app_package_name no longer supported")};_.k.Jd=function(a){this.jA.state=a};_.k.getState=function(){return this.jA.state};
var ol=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+nY,"height="+oY,"top="+(screen.height-oY)/2,"left="+(screen.width-nY)/2].join()},XE=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.yx(Ks(a)))},bm=function(){pF=_.P("auth2/idpValue","google");var a=_.P("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
c=_.P("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.lT(pF,{authServerUrl:a,idpIFrameUrl:c})},Gw=function(a,c,f){for(var g=0;g<c.length;g++){var h=c[g];if(g===c.length-1){a[h]=f;break}_.Vg(a[h])||(a[h]={});a=a[h]}},uA=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var WE=function(a){var c=a?(c=XE(a))?c.sub:null:null;this.El=c;this.Zi=a?_.rf(a):null};_.k=WE.prototype;_.k.getId=function(){return this.El};_.k.eU=function(){var a=XE(this.Zi);return a?a.hd:null};_.k.jz=function(){return!!this.Zi};_.k.DT=function(a){if(a)return this.Zi;a=HE;var c=_.rf(this.Zi);!a.d2||a.u7||a.Ofa||(delete c.access_token,delete c.scope);return c};_.k.T8=function(){return HE.T8()};_.k.BT=function(){this.Zi=null};_.k.Dl=function(){return this.Zi?this.Zi.scope:null};
_.k.update=function(a){this.El=a.El;this.Zi=a.Zi;this.Zi.id_token?this.w3=new PG(this.Zi):this.w3&&(this.w3=null)};var wE=function(a){return a.Zi&&"object"==typeof a.Zi.session_state?_.rf(a.Zi.session_state.extraQueryParams||{}):{}};_.k=WE.prototype;_.k.fk=function(){var a=wE(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.k.W2=function(a){var c=HE,f=new iY(a);c.u7=f.P1()?!0:!1;HE.d2&&qF(f,"openid profile email");return new _.C(function(g,h){var l=wE(this);l.login_hint=this.getId();l.scope=f.P1();qY(c,g,h,l)},this)};_.k.Q1=function(a){return new _.C(function(c,f){var g=a||{},h=HE;g.login_hint=this.getId();h.Q1(g).then(c,f)},this)};_.k.sY=function(a){return this.W2(a)};_.k.disconnect=function(){return HE.disconnect()};_.k.rY=function(){return this.w3};
_.k.qV=function(a){if(!this.jz())return!1;var c=this.Zi&&this.Zi.scope?this.Zi.scope.split(" "):"";return(0,_.Fe)(a?a.split(" "):[],function(f){return _.ve(c,f)})};var PG=function(a){a=XE(a);this.Eea=a.sub;this.ig=a.name;this.ofa=a.given_name;this.wea=a.family_name;this.Paa=a.picture;this.U3=a.email};_.k=PG.prototype;_.k.getId=function(){return this.Eea};_.k.getName=function(){return this.ig};_.k.CY=function(){return this.ofa};_.k.BY=function(){return this.wea};_.k.Uea=function(){return this.Paa};
_.k.a4=function(){return this.U3};
var Ay=function(a,c,f){this.j8=c;this.Xo=a;for(var g in a)a.hasOwnProperty(g)&&Qv(this,g);if(f&&f.length)for(a=0;a<f.length;a++)this[f[a]]=this.j8[f[a]]},Qv=function(a,c){a[c]=function(){return a.Xo[c].apply(a.j8,arguments)}};Ay.prototype.then=function(a,c,f){var g=this;return _.Nu().then(function(){return EQ(g.j8,a,c,f)})};_.Rp(Ay);
var Ex;Ex=function(a){var c=location;if(a&&"none"!=a)return"single_host_origin"==a?c.protocol+"//"+c.host:a};
_.tY=function(a){if(!a)throw new uO("No cookiePolicy");var c=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+c);if("none"==a)return null;var f=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!f)throw new uO("Invalid cookiePolicy");a=f[2];f=f[1];var g={};g.dotValue=a.split(".").length;g.isSecure=-1!=f.indexOf("https");g.domain=a;if(!_.hT(c,"."+a)&&!_.hT(c,a))throw new uO("Invalid cookiePolicy domain");return g};
var S1;S1=new N1;_.V1=function(){try{for(var a=[],c=0;64>a.length&&128>c;)a.push.apply(a,U1(64-a.length)),c++;if(64>a.length)throw new T1;var f=a.slice(0,64)}catch(g){for(f=[],a=0;64>a;a++)f[a]=Math.floor(256*Math.random())}return _.aB(f,3).substring(0,64)};
var vm,km,Xx,ey,Mm,Nm,Om,gz,my,ym,zm,Tm;vm=function(a){var c=a||{},f=km();(0,_.Be)(GN,function(g){"undefined"===typeof c[g]&&"undefined"!==typeof f[g]&&(c[g]=f[g])});return c};km=function(){for(var a={},c=document.getElementsByTagName("meta"),f=0;f<c.length;++f)if(c[f].name){var g=c[f].name;if(0==g.indexOf("google-signin-")){g=g.substring(14);var h=c[f].content;wW[g]&&(g=wW[g]);_.ve(GN,g)&&h&&(a[g]="true"==h?!0:"false"==h?!1:h)}}return a};
Xx=function(a){return String(a).replace(/_([a-z])/g,function(c,f){return f.toUpperCase()})};ey=function(a){(0,_.Be)(GN,function(c){var f=Xx(c);"undefined"!==typeof a[f]&&"undefined"===typeof a[c]&&(a[c]=a[f],delete a[f])})};Mm=function(a){a=vm(a);ey(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var c=GN+iw,f;for(f in a)0>c.indexOf(f)&&delete a[f];return a};
Nm=function(a,c){if(!a)throw new uO("Empty initial options.");for(var f=0;f<kZ.length;++f)if(!(c&&"scope"==kZ[f]||a[kZ[f]]))throw new uO("Missing required parameter '"+kZ[f]+"'");_.tY(a.cookie_policy)};
Om=function(a){var c={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Ex(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:pF};_.gS(c,a);(0,_.Be)(EB,function(f){a[f]&&(c.authParameters[f]=a[f])});"boolean"==typeof a.enable_serial_consent&&(c.enableSerialConsent=a.enable_serial_consent);return c};_.gS=function(){};
gz=function(a){var c=a.client_id,f=a.cookie_policy,g=a.scope,h=a.openid_realm,l=a.hosted_domain,n=a.oidc_spec_compliant,q=a.nonce,t=my(a),v={authParameters:{response_type:t,scope:g,"openid.realm":h},rpcAuthParameters:{response_type:t,scope:g,"openid.realm":h},clientId:c,crossSubDomains:!0,domain:Ex(f),idpId:pF};l&&(v.authParameters.hd=l,v.rpcAuthParameters.hd=l);n&&(v.rpcAuthParameters.spec_compliant=n,q=q||_.V1());q&&(v.authParameters.nonce=q,v.rpcAuthParameters.nonce=q,v.forceTokenRefresh=!0,v.skipTokenCache=
!0);(0,_.Be)(EB.concat(iw),function(w){a[w]&&(v.authParameters[w]=a[w])});void 0!==a.authuser&&null!==a.authuser&&(v.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(c=new Tm(a.response_type||"token"),Cs(c)&&(v.authParameters.include_granted_scopes=a.include_granted_scopes),Ey(c)&&(v.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(v.forceTokenRefresh=!0,v.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(v.enableSerialConsent=a.enable_serial_consent);return v};my=function(a){a=new Tm(a.response_type||"token");var c=[];Ey(a)&&c.push("token");kn(a,"id_token")&&c.push("id_token");0==c.length&&(c=["token","id_token"]);return c.join(" ")};ym=["permission","id_token"];zm=/(^|[^_])token/;Tm=function(a){this.E2=[];this.uja(a)};
Tm.prototype.uja=function(a){a?((0<=a.indexOf("permission")||a.match(zm))&&this.E2.push("permission"),0<=a.indexOf("id_token")&&this.E2.push("id_token"),0<=a.indexOf("code")&&this.E2.push("code")):this.E2=ym};var Cs=function(a){return kn(a,"code")},Ey=function(a){return kn(a,"permission")};Tm.prototype.toString=function(){return this.E2.join(" ")};var kn=function(a,c){var f=!1;(0,_.Be)(a.E2,function(g){g==c&&(f=!0)});return f};
var HE,FQ,jF,IF,kF,EQ;HE=null;_.GQ=function(){return HE?FQ():null};FQ=function(){return new Ay(jF.prototype,HE,["currentUser","isSignedIn"])};jF=function(a){delete a.include_granted_scopes;this.jA=Om(a);this.aea=a.cookie_policy;this.Ofa=!!a.scope;(this.d2=!1!==a.fetch_basic_profile)&&(this.jA.authParameters.scope=pZ(this,"openid profile email"));this.Z1=a.hosted_domain;this.Gka=a.ux_mode||"popup";this.Sia=a.redirect_uri||null;IF(this)};
IF=function(a){a.currentUser=new xF(new WE(null));a.isSignedIn=new xF(!1);a.$K=new _.bY(a.jA);a.z4=null;a.cka=null;a.lga=new _.C(function(c,f){this.z4=c;this.cka=f},a);a.R4={};a.GS=!0;kF(a);a.$K.start()};
kF=function(a){a.$K.addEventListener("error",function(c){a.GS&&a.z4&&(a.GS=!1,a.cka({error:c.error,details:c.details}),a.z4=null,a.cka=null)});a.$K.addEventListener("authResult",function(c){c&&c.authResult&&a.xx(c);a.$K.lja()(c)});a.$K.addEventListener("tokenReady",function(c){var f=new WE(c.response);if(a.Z1&&a.Z1!=f.eU())a.xx({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:f.eU(),expectedDomain:a.Z1});else{a.currentUser.get().update(f);
var g=a.currentUser;g.hg.notify(g.Ab);a.isSignedIn.set(!0);f=f.fk();(g=_.tY(a.aea))&&f&&_.hp.set(["G_AUTHUSER_","https:"===window.location.protocol&&g.Gb?"S":"H",g.Ke].join(""),f,void 0,void 0,g.domain,g.isSecure);_.RF(c.response);a.xx(c)}});a.$K.addEventListener("noSessionBound",function(c){a.GS&&c.autoOpenAuthUrl?(a.GS=!1,WW(a.$K).select(function(f){if(f&&f.login_hint){var g=a.$K;_.gr(g,g.DS,[f.login_hint,!0])}else a.currentUser.set(new WE(null)),a.isSignedIn.set(!1),_.Kb(),a.xx(c)})):(a.currentUser.set(new WE(null)),
a.isSignedIn.set(!1),_.Kb(),a.xx(c))});a.$K.addEventListener("tokenFailed",function(c){a.xx(c)});a.$K.addEventListener("userLoggedOut",function(c){a.currentUser.get().BT();var f=a.currentUser;f.hg.notify(f.Ab);a.isSignedIn.set(!1);_.Kb();a.xx(c)})};EQ=function(a,c,f,g){return a.lga.then(function(h){if(c)return c(h.DY)},f,g)};jF.prototype.xx=function(a){if(a){this.GS=!1;var c=a.type||"";if(this.R4[c])this.R4[c](a);this.z4&&(this.z4({DY:this}),this.cka=this.z4=null)}};
var vP=function(a,c){_.qf(c,function(f,g){a.R4[g]=function(h){a.R4={};f(h)}})},qY=function(a,c,f,g){g=_.rf(g);a.Z1&&(g.hd=a.Z1);var h=g.ux_mode||a.Gka;delete g.ux_mode;delete g.app_package_name;var l={sessionMeta:{extraQueryParams:g},responseType:"permission id_token"};"redirect"==h?(g.redirect_uri||(g.redirect_uri=a.Sia||uA()+window.location.pathname),xA(a,l)):(delete g.redirect_uri,pP(a,l),vP(a,{authResult:function(n){n.authResult&&n.authResult.error?f(n.authResult):vP(a,{tokenReady:function(){c(a.currentUser.get())},
tokenFailed:f})}}))};jF.prototype.W2=function(a){return new _.C(function(c,f){var g=new iY(a);this.u7=g.P1()?!0:!1;this.d2?(g.jA.fetch_basic_profile=!0,qF(g,"email profile openid")):g.jA.fetch_basic_profile=!1;var h=pZ(this,g.P1());g.yca(h);qY(this,c,f,g.get())},this)};
jF.prototype.Q1=function(a){var c=a||{};this.u7=!!c.scope;a=pZ(this,c.scope);if(""==a)return _.$H({error:"Missing required parameter: scope"});var f={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.Be)(UD,function(g){null!=c[g]&&(f[g]=c[g])});f.hasOwnProperty("prompt")||f.hasOwnProperty("approval_prompt")||(f.prompt="consent");return"postmessage"==c.redirect_uri||void 0==c.redirect_uri?OZ(this,f):RZ(this,f,c.redirect_uri)};
var RZ=function(a,c,f){c.redirect_uri=f;xA(a,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"});return _.Nu({message:"Redirecting to IDP."})},OZ=function(a,c){c.origin=uA();delete c.redirect_uri;pP(a,{sessionMeta:{extraQueryParams:c},responseType:"code permission id_token"});return new _.C(function(f,g){vP(this,{authResult:function(h){(h=h&&h.authResult)&&h.code?f({code:h.code}):g(h&&h.error?h:{error:"unknown_error"})}})},a)},pP=function(a,c){Gw(c,["sessionMeta","extraQueryParams","gsiwebsdk"],
"2");rl(a.$K,ol(),c)},xA=function(a,c){Gw(c,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");c=c||{};window.location.assign(nv(a.$K,c.sessionMeta,c.responseType))};jF.prototype.BT=function(a){var c=a||!1;return new _.C(function(f){tE(this.$K,c,function(){f()})},this)};jF.prototype.g7=function(){return this.jA.authParameters.scope};var pZ=function(a,c){a=a.g7();c=mY(c?c.split(" "):[],a?a.split(" "):[]);_.RE(c);return c.join(" ")};
jF.prototype.T8=function(){var a=this;return new _.C(function(c,f){vP(a,{noSessionBound:f,tokenFailed:f,userLoggedOut:f,tokenReady:function(g){c(g.response)}});mO(a.$K)})};jF.prototype.Fda=function(a,c,f,g){if(a="string"===typeof a?document.getElementById(a):a){var h=this;_.ph(a,"click",function(){var l=c;"function"==typeof c&&(l=c());h.W2(l).then(function(n){f&&f(n)},function(n){g&&g(n)})})}else g&&g({error:"Could not attach click handler to the element. Reason: element not found."})};
jF.prototype.disconnect=function(){return new _.C(function(a){this.$K.Ic(function(){a()})},this)};
var xY;_.C.prototype["catch"]=_.C.prototype.r9;xY=null;_.hN=function(a){a=Mm(a);if(HE){if(_.yY(a,xY||{}))return FQ();throw new uO("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Nm(a,!1!==a.fetch_basic_profile);bm();xY=a;HE=new jF(a);_.bb.ga=1;return FQ()};
var ZF,An,Bn,uw,zn,kH;_.jH=function(a,c){bm();a=Mm(a);Nm(a);var f=gz(a),g=new _.aK(f);"none"==a.prompt?Bn(g,a,function(h){h.status=h.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};c(h)}):ZF(g,a,function(h){if(h.error)h.status={signed_in:!1,method:null,google_logged_in:!1};else{var l=h.access_token||h.id_token;h.status={signed_in:!!l,method:"PROMPT",google_logged_in:!!l}}h["g-oauth-window"]=g.kga.h8;c(h)})};
ZF=function(a,c,f){var g=new Tm(c.response_type);f=An(a,g,f);var h={responseType:g.toString()};Gw(h,["sessionMeta","extraQueryParams","gsiwebsdk"],c.gsiwebsdk||"2");Cs(g)&&Gw(h,["sessionMeta","extraQueryParams","access_type"],c.access_type||"offline");c.redirect_uri&&Gw(h,["sessionMeta","extraQueryParams","redirect_uri"],c.redirect_uri);c.state&&Gw(h,["sessionMeta","extraQueryParams","state"],c.state);c=ol();a.RV?f({authResult:{error:"idpiframe_initialization_failed",details:a.vY().error}}):(a.V5=
f,rl(a,c,h))};An=function(a,c,f){if(Ey(c)){var g=zn(f);return function(h){h&&h.authResult&&!h.authResult.error?a.lja(function(l){l&&!l.error?(l=_.rf(l),Cs(c)&&(l.code=h.authResult.code),g(l)):g(l?l:{error:"unknown_error"})})(h):g(h&&h.authResult?h.authResult:{error:"unknown_error"})}}return function(h){h&&h.authResult&&!h.authResult.error?f(_.rf(h.authResult)):f(h&&h.authResult?h.authResult:{error:"unknown_error"})}};
Bn=function(a,c,f){if(Cs(new Tm(c.response_type))&&"offline"==c.access_type)f({error:"immediate_failed",error_subtype:"access_denied"});else{var g=zn(f);c.login_hint?a.S3(c.login_hint,function(h){h?uw(a,c,h,g):f({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==c.authuser&&null!==c.authuser?lX(a,c.authuser).select(function(h){h&&h.login_hint?uw(a,c,h.login_hint,g):g({error:"immediate_failed",error_subtype:"access_denied"})}):a.H1(function(h){h&&h.hint?uw(a,c,h.hint,g):h&&h.disabled?
g({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==c.session_selection?iv(a):WW(a)).select(function(l){l&&l.login_hint?uw(a,c,l.login_hint,g):g({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};uw=function(a,c,f,g){c=new Tm(c.response_type);var h=0,l={},n=function(q){!q||q.error?g(q):(h--,_.sf(l,q),0==h&&g(l))};(Ey(c)||kn(c,"id_token"))&&h++;Cs(c)&&h++;(Ey(c)||kn(c,"id_token"))&&_.OF(a,f,n);Cs(c)&&V_(a,f,n)};
zn=function(a){return function(c){if(!c||c.error)_.Kb(),c?a(c):a({error:"unknown_error"});else{if(c.access_token){var f=_.rf(c);kH(f);delete f.id_token;delete f.code;_.RF(f)}a(c)}}};kH=function(a){(0,_.Be)(WF,function(c){delete a[c]})};
_.Mu("gapi.auth2.init",_.hN);_.Mu("gapi.auth2.authorize",function(a,c){if(null!=HE)throw new uO("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.jH(a,function(f){kH(f);c(f)})});_.Mu("gapi.auth2._gt",function(){return _.au()});_.Mu("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.c_="0"!=a&&!!a});_.Mu("gapi.auth2.getAuthInstance",_.GQ);
_.Mu("gapi.auth2.BasicProfile",PG);_.Mu("gapi.auth2.BasicProfile.prototype.getId",PG.prototype.getId);_.Mu("gapi.auth2.BasicProfile.prototype.getName",PG.prototype.getName);_.Mu("gapi.auth2.BasicProfile.prototype.getGivenName",PG.prototype.CY);_.Mu("gapi.auth2.BasicProfile.prototype.getFamilyName",PG.prototype.BY);_.Mu("gapi.auth2.BasicProfile.prototype.getImageUrl",PG.prototype.Uea);_.Mu("gapi.auth2.BasicProfile.prototype.getEmail",PG.prototype.a4);_.Mu("gapi.auth2.GoogleAuth",jF);
_.Mu("gapi.auth2.GoogleAuth.prototype.attachClickHandler",jF.prototype.Fda);_.Mu("gapi.auth2.GoogleAuth.prototype.disconnect",jF.prototype.disconnect);_.Mu("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",jF.prototype.Q1);_.Mu("gapi.auth2.GoogleAuth.prototype.signIn",jF.prototype.W2);_.Mu("gapi.auth2.GoogleAuth.prototype.signOut",jF.prototype.BT);_.Mu("gapi.auth2.GoogleAuth.prototype.getInitialScopes",jF.prototype.g7);_.Mu("gapi.auth2.GoogleUser",WE);
_.Mu("gapi.auth2.GoogleUser.prototype.grant",WE.prototype.sY);_.Mu("gapi.auth2.GoogleUser.prototype.getId",WE.prototype.getId);_.Mu("gapi.auth2.GoogleUser.prototype.isSignedIn",WE.prototype.jz);_.Mu("gapi.auth2.GoogleUser.prototype.getAuthResponse",WE.prototype.DT);_.Mu("gapi.auth2.GoogleUser.prototype.getBasicProfile",WE.prototype.rY);_.Mu("gapi.auth2.GoogleUser.prototype.getGrantedScopes",WE.prototype.Dl);_.Mu("gapi.auth2.GoogleUser.prototype.getHostedDomain",WE.prototype.eU);
_.Mu("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",WE.prototype.Q1);_.Mu("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",WE.prototype.qV);_.Mu("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",WE.prototype.T8);_.Mu("gapi.auth2.LiveValue",xF);_.Mu("gapi.auth2.LiveValue.prototype.listen",xF.prototype.Ei);_.Mu("gapi.auth2.LiveValue.prototype.get",xF.prototype.get);_.Mu("gapi.auth2.SigninOptionsBuilder",iY);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",iY.prototype.Fea);
_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",iY.prototype.Pha);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getScope",iY.prototype.P1);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setScope",iY.prototype.yca);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",iY.prototype.ifa);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",iY.prototype.Vha);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.get",iY.prototype.get);

_.gS=function(a,c){var f=c.oidc_spec_compliant;c=c.nonce;f&&(a.spec_compliant=f,c=c||_.V1());c&&(a.authParameters.nonce=c,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Xj=window.googleapis&&window.googleapis.server||{};

_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){c+="=";for(var g=(document.cookie||"").split(a),h=0,l;l=g[h];++h)if(0==l.indexOf(c))return l.substr(c.length);return f}}}();

_.Hp=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(A){for(var F=n,z=0;64>z;z+=4)F[z/4]=A[z]<<24|A[z+1]<<16|A[z+2]<<8|A[z+3];for(z=16;80>z;z++)A=F[z-3]^F[z-8]^F[z-14]^F[z-16],F[z]=(A<<1|A>>>31)&4294967295;A=h[0];var I=h[1],E=h[2],K=h[3],U=h[4];for(z=0;80>z;z++){if(40>z)if(20>z){var ka=K^I&(E^K);var S=1518500249}else ka=I^E^K,S=1859775393;else 60>z?(ka=I&E|K&(I|E),S=2400959708):(ka=I^E^K,S=3395469782);ka=((A<<5|A>>>27)&4294967295)+
ka+U+S+F[z]&4294967295;U=K;K=E;E=(I<<30|I>>>2)&4294967295;I=A;A=ka}h[0]=h[0]+A&4294967295;h[1]=h[1]+I&4294967295;h[2]=h[2]+E&4294967295;h[3]=h[3]+K&4294967295;h[4]=h[4]+U&4294967295}function f(A,F){if("string"===typeof A){A=unescape(encodeURIComponent(A));for(var z=[],I=0,E=A.length;I<E;++I)z.push(A.charCodeAt(I));A=z}F||(F=A.length);z=0;if(0==v)for(;z+64<F;)c(A.slice(z,z+64)),z+=64,w+=64;for(;z<F;)if(l[v++]=A[z++],w++,64==v)for(v=0,c(l);z+64<F;)c(A.slice(z,z+64)),z+=64,w+=64}function g(){var A=[],
F=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var z=63;56<=z;z--)l[z]=F&255,F>>>=8;c(l);for(z=F=0;5>z;z++)for(var I=24;0<=I;I-=8)A[F++]=h[z]>>I&255;return A}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var A=g(),F="",z=0;z<A.length;z++)F+="0123456789ABCDEF".charAt(Math.floor(A[z]/16))+"0123456789ABCDEF".charAt(A[z]%16);return F}}};
var oG=function(a,c,f){var g=String(_.D.location.href);return g&&a&&c?[c,Ck(_.Vo(g),a,f||null)].join(" "):null},Ck=function(a,c,f){var g=[],h=[];if(1==(_.ea(f)?2:1))return h=[c,a],(0,_.Be)(g,function(q){h.push(q)}),Wi(h.join(" "));var l=[],n=[];(0,_.Be)(f,function(q){n.push(q.key);l.push(q.value)});f=Math.floor((new Date).getTime()/1E3);h=0==l.length?[f,c,a]:[l.join(":"),f,c,a];(0,_.Be)(g,function(q){h.push(q)});a=Wi(h.join(" "));a=[f,a];0==n.length||a.push(n.join(""));return a.join("_")},Wi=function(a){var c=
_.Hp();c.update(a);return c.Of().toLowerCase()};
var wH;_.xG={};wH=function(){var a=_.Vo(String(_.D.location.href)),c=(a=0==a.indexOf("https:")||0==a.indexOf("chrome-extension:"))?_.D.__SAPISID:_.D.__APISID;if(!c){var f=new _.bp(document);(c=f.get(a?"SAPISID":"APISID"))||(c=f.get("__Secure-3PAPISID"))}return c};
_.Ip=function(){var a=!!_.xG.ENABLE_FPA_3P_COOKIES_MOD,c=!!_.xG.ENABLE_FPA_3P_COOKIES_REFACTORED_IS_LOGGED_IN_MOD;a&&c?(a=_.D.__SAPISID||_.D.__APISID||_.D.__OVERRIDE_SID)?a=!0:(a=new _.bp(document),a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID"),a=!!a):a?(a=wH(),a||(a=new _.bp(document),a=_.D.__OVERRIDE_SID||a.get("SID")),a=!!a):(a=_.D.__OVERRIDE_SID,null==a&&(a=(new _.bp(document)).get("SID")),a=!!a);return a};
_.lq=function(a){var c=!!_.xG.ENABLE_FPA_3P_COOKIES_MOD,f=!!_.xG.ENABLE_FPA_3P_COOKIES_REFACTORED_IS_LOGGED_IN_MOD;if(c&&f)a:{c=_.Vo(String(_.D.location.href));if(_.Ip()&&(f=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?_.D.__SAPISID:_.D.__APISID,f||(f=new _.bp(document),f=f.get(c?"SAPISID":"APISID")||f.get("__Secure-3PAPISID")),f)){a=oG(f,c?"SAPISIDHASH":"APISIDHASH",a);break a}a=null}else if(c)(c=wH())?(f=_.Vo(String(_.D.location.href)),a=oG(c,0==f.indexOf("https:")||0==f.indexOf("chrome-extension:")?
"SAPISIDHASH":"APISIDHASH",a)):a=null;else a:{c=_.Vo(String(_.D.location.href));if(_.Ip()&&(f=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?_.D.__SAPISID:_.D.__APISID,null==f&&(f=(new _.bp(document)).get(c?"SAPISID":"APISID")),f)){a=oG(f,c?"SAPISIDHASH":"APISIDHASH",a);break a}a=null}return a};

_.sE=function(a){var c={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Qj={Nq:_.sE,er:_.Ip,bq:function(){var a=null;_.Ip()&&(a=window.__PVT,null==a&&(a=_.Yj.get("BEAT")));return a},Qe:_.lq};

_.xG.ENABLE_FPA_3P_COOKIES_MOD=!0;

_.xG.ENABLE_FPA_3P_COOKIES_REFACTORED_IS_LOGGED_IN_MOD=!0;

_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(h){for(var l=0;c[l];++l)if(h===c[l])return!0;return!1}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.DM=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return!1;return!0}};

_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(c){if(!document.body||document.body.namespaceURI)try{var f=document.createElementNS("http://www.w3.org/1999/xhtml",c)}catch(g){}return f||document.createElement(c)};_.R.createIframeElement=function(c){var f=_.R.createElement("iframe");try{var g=
["<","iframe"],h=c||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.escapeString(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));n&&(!f||n.tagName==f.tagName&&n.namespaceURI==f.namespaceURI)&&(f=n)}catch(t){}g=f;c=c||{};for(var q in c)c.hasOwnProperty(q)&&(g[q]=c[q]);return f};_.R.getBodyElement=function(){if(document.body)return document.body;try{var c=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(c&&1==c.length)return c[0]}catch(f){}return document.documentElement||document};_.R.Qt=function(c){return a(c)}})();

_.R=_.R||{};(function(){function a(g){c=g["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.register("core.util",null,a);_.R.getFeatureParameters=function(g){return"undefined"===typeof c[g]?null:c[g]};_.R.hasFeature=function(g){return"undefined"!==typeof c[g]};_.R.Rt=function(){return f}})();

var mm,uu,sm,tm,SP,Dg,dg,eg,bg;_.Ne=function(a,c){return a==c?!0:a&&c?a.x==c.x&&a.y==c.y:!1};_.X=function(a,c){this.x=void 0!==a?a:0;this.y=void 0!==c?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.equals=function(a){return a instanceof _.X&&_.Ne(this,a)};_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=function(a,c){a instanceof _.X?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof c&&(this.y+=c));return this};_.k.scale=function(a,c){this.x*=a;this.y*="number"===typeof c?c:a;return this};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.aspectRatio=function(){return this.width/this.height};
_.k.isEmpty=function(){return!(this.width*this.height)};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.scale=function(a,c){this.width*=a;this.height*="number"===typeof c?c:a;return this};_.Lf=function(a){return"CSS1Compat"==a.compatMode};
_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.ig=function(a){return _.Ct(a||window)};_.Kf=function(a){return a.scrollingElement?a.scrollingElement:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.EO=function(a,c,f,g){return _.Cf(a.wc,c,f,g)};_.Ae=function(a,c,f){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,f)};_.Gp=function(a,c,f,g){return Array.prototype.splice.apply(a,_.Ae(arguments,1))};_.CM=function(a,c,f){if(null!==a&&c in a)throw Error("p`"+c);a[c]=f};mm={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.wm=function(a){if(a instanceof _.xm&&a.constructor===_.xm&&a.pda===_.Bl)return a.L8;_.da(a);return"type_error:SafeStyleSheet"};uu=/^[a-zA-Z0-9-]+$/;sm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};tm={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
SP=function(a){var c=_.eG(_.RG),f=c.Im(),g=[],h=function(l){_.ea(l)?(0,_.Be)(l,h):(l=_.eG(l),g.push(_.OG(l).toString()),l=l.Im(),0==f?f=l:0!=l&&f!=l&&(f=null))};(0,_.Be)(a,h);return _.uf(g.join(_.OG(c).toString()),f)};_.tu=function(a){return SP(Array.prototype.slice.call(arguments))};
_.Dr=function(a,c,f){var g=String(a);if(!uu.test(g))throw Error("y");if(g.toUpperCase()in tm)throw Error("y");a=String(a);g=null;var h="<"+a,l="";if(c)for(t in c){if(!uu.test(t))throw Error("y");var n=c[t];if(null!=n){var q=t;if(n instanceof _.ou)n=_.ru(n);else if("style"==q.toLowerCase()){if(!_.Vg(n))throw Error("y");n instanceof _.pm||(n=_.cp(n));n=_.Bw(n)}else{if(/^on/i.test(q))throw Error("y");if(q.toLowerCase()in sm)if(n instanceof _.qE)n=_.wx(n);else if(n instanceof _.su)n=_.Xe(n);else if("string"===
typeof n)n=_.jw(n).cR();else throw Error("y");}n.nK&&(n=n.cR());q=q+'="'+_.jr(String(n))+'"';l+=" "+q}}var t=h+l;null==f?f=[]:_.ea(f)||(f=[f]);!0===mm[a.toLowerCase()]?t+=">":(f=_.tu(f),t+=">"+_.OG(f).toString()+"</"+a+">",g=f.Im());(c=c&&c.dir)&&(g=/^(ltr|rtl|auto)$/i.test(c)?0:null);return _.uf(t,g)};Dg=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(c,f,g){return f+g.toUpperCase()})};_.Ng=function(a,c,f){return _.Mf(document,arguments)};
_.bw=function(a){var c;if(_.Zn&&!(_.W&&_.sl("9")&&!_.sl("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.iz(c)?c:null};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};
_.$f=function(a){if(_.ag&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=function(){return this.right-this.left};_.k.getHeight=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.expand=function(a,c,f,g){_.Vg(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(f),this.left-=Number(g));return this};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof c&&(this.top+=c,this.bottom+=c));return this};_.k.scale=function(a,c){c="number"===typeof c?c:a;this.left*=a;this.right*=a;this.top*=c;this.bottom*=c;return this};
var bZ,qg,xg,zg,Sg,Rg;_.Mg=function(a,c,f){if("string"===typeof c)(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c);f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(a=f.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};_.Zg=function(a,c,f){if(c instanceof _.X){var g=c.x;c=c.y}else g=c,c=f;a.style.left=xg(g,!1);a.style.top=xg(c,!1)};
qg=function(a){try{var c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Yr=function(a,c){c=c||_.Kf(document);var f=c||_.Kf(document);var g=_.sg(a),h=_.sg(f),l=_.Ug(f);if(f==_.Kf(document)){var n=g.x-f.scrollLeft;g=g.y-f.scrollTop;_.W&&!_.gq(10)&&(n+=l.left,g+=l.top)}else n=g.x-h.x-l.left,g=g.y-h.y-l.top;a=zg(a);l=f.clientHeight-a.height;h=f.scrollLeft;var q=f.scrollTop;h+=Math.min(n,Math.max(n-(f.clientWidth-a.width),0));q+=Math.min(g,Math.max(g-l,0));f=new _.X(h,q);c.scrollLeft=f.x;c.scrollTop=f.y};
_.sg=function(a){var c=_.zf(a),f=new _.X(0,0);var g=c?_.zf(c):document;g=!_.W||_.gq(9)||_.Lf(_.xf(g).wc)?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Jf(_.xf(c).wc);f.x=a.left+c.x;f.y=a.top+c.y;return f};_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a));if(!_.Eo(g,"parent"))return f;do{var h=g==c?_.sg(a):_.Kt(a);f.x+=h.x;f.y+=h.y}while(g&&g!=c&&g!=g.parent&&(a=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};
_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=xg(c,!0);a.style.height=xg(f,!0)};xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.Nt=function(a){var c=zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};
zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return(void 0===c||g)&&a.getBoundingClientRect?(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top)):new _.fg(c,f)};_.Ag=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")};_.Rj=function(a,c){a.style.display=c?"":"none"};
_.tO=function(a){var c=_.xf(void 0),f=c.Wb();if(_.W&&f.createStyleSheet)return c=f.createStyleSheet(),_.QF(c,a),c;f=_.EO(c,"HEAD")[0];if(!f){var g=_.EO(c,"BODY")[0];f=c.qh("HEAD");g.parentNode.insertBefore(f,g)}g=c.qh("STYLE");_.QF(g,a);c.appendChild(f,g);return g};_.QF=function(a,c){c=_.wm(c);_.W&&void 0!==a.cssText?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef||_.yk?"WebkitUserSelect":null;
_.Qg=function(a,c){if(/^\d+px?$/.test(c))return parseInt(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return+c};Sg={thin:2,medium:4,thick:6};Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;c=_.mg(a,c+"Width");return c in Sg?Sg[c]:_.Qg(a,c)};
_.Ug=function(a){if(_.W&&!_.gq(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg(parseFloat(g),parseFloat(f),parseFloat(a),parseFloat(c))};

_.Rn=function(a,c,f){if(_.vd(a))f&&(a=(0,_.H)(a,f));else if(a&&"function"==typeof a.handleEvent)a=(0,_.H)(a.handleEvent,a);else throw Error("t");return 2147483647<Number(c)?-1:_.D.setTimeout(a,c||0)};_.rP=function(a){_.D.clearTimeout(a)};_.fM=function(a){var c=null;return(new _.C(function(f,g){c=_.Rn(function(){f(void 0)},a);-1==c&&g(Error("a"))})).r9(function(f){_.rP(c);throw f;})};

_.rF=function(a){this.U0=a};_.rF.prototype.toString=function(){return this.U0};
_.fp=function(a){_.dh.call(this);this.SS=1;this.Y4=[];this.g5=0;this.$x=[];this.yU={};this.Eda=!!a};_.J(_.fp,_.dh);_.k=_.fp.prototype;_.k.subscribe=function(a,c,f){var g=this.yU[a];g||(g=this.yU[a]=[]);var h=this.SS;this.$x[h]=a;this.$x[h+1]=c;this.$x[h+2]=f;this.SS=h+3;g.push(h);return h};_.k.b3=_.b(36);_.k.unsubscribe=function(a,c,f){if(a=this.yU[a]){var g=this.$x;if(a=_.ue(a,function(h){return g[h+1]==c&&g[h+2]==f}))return this.zf(a)}return!1};
_.k.zf=function(a){var c=this.$x[a];if(c){var f=this.yU[c];0!=this.g5?(this.Y4.push(a),this.$x[a+1]=_.gh):(f&&_.xe(f,a),delete this.$x[a],delete this.$x[a+1],delete this.$x[a+2])}return!!c};
_.k.q0=function(a,c){var f=this.yU[a];if(f){for(var g=Array(arguments.length-1),h=1,l=arguments.length;h<l;h++)g[h-1]=arguments[h];if(this.Eda)for(h=0;h<f.length;h++){var n=f[h];iN(this.$x[n+1],this.$x[n+2],g)}else{this.g5++;try{for(h=0,l=f.length;h<l;h++)n=f[h],this.$x[n+1].apply(this.$x[n+2],g)}finally{if(this.g5--,0<this.Y4.length&&0==this.g5)for(;f=this.Y4.pop();)this.zf(f)}}return 0!=h}return!1};var iN=function(a,c,f){_.Qp(function(){a.apply(c,f)})};
_.fp.prototype.clear=function(a){if(a){var c=this.yU[a];c&&((0,_.Be)(c,this.zf,this),delete this.yU[a])}else this.$x.length=0,this.yU={}};_.fp.prototype.Da=function(a){if(a){var c=this.yU[a];return c?c.length:0}a=0;for(c in this.yU)a+=this.Da(c);return a};_.fp.prototype.wj=function(){_.fp.T.wj.call(this);this.clear();this.Y4.length=0};
_.lH=function(a){_.dh.call(this);this.ho=new _.fp(a);_.pD(this,this.ho)};_.J(_.lH,_.dh);_.k=_.lH.prototype;_.k.subscribe=function(a,c,f){return this.ho.subscribe(a.toString(),c,f)};_.k.b3=_.b(35);_.k.unsubscribe=function(a,c,f){return this.ho.unsubscribe(a.toString(),c,f)};_.k.zf=function(a){return this.ho.zf(a)};_.k.q0=function(a,c){return this.ho.q0(a.toString(),c)};_.k.clear=function(a){this.ho.clear(void 0!==a?a.toString():void 0)};
_.k.Da=function(a){return this.ho.Da(void 0!==a?a.toString():void 0)};

_.Nk=function(a,c){_.ea(c)||(c=[c]);c=(0,_.De)(c,function(f){return"string"===typeof f?f:f.Rr+" "+f.duration+"s "+f.timing+" "+f.delay+"s"});_.Mg(a,"transition",c.join(","))};
_.Pk=_.hq(function(){if(_.W)return _.sl("10.0");var a=_.Br("DIV"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null,f={transition:"opacity 1s linear"};c&&(f[c+"-transition"]="opacity 1s linear");c=_.Dr("div",{style:f});_.KQ(a,c);a=a.firstChild;c=a.style[_.Cg("transition")];return""!=("undefined"!==typeof c?c:a.style[_.Fg(a,"transition")]||"")});

_.dQ=!1;_.Au=function(){_.wu="oauth2relay"+String(2147483647*(0,_.Vb)()|0)};_.Bu=new _.lH;_.mH=new _.rF("oauth");_.Au();_.P("oauth-flow/client_id");var kP=String(_.P("oauth-flow/redirectUri"));if(kP)kP.replace(/[#][\s\S]*/,"");else{var mP=_.Rb.getOrigin(window.location.href);_.P("oauth-flow/callbackUrl");encodeURIComponent(mP)}_.Rb.getOrigin(window.location.href);

_.dQ=!0;

var Ei,Ve,Rv,Tv,PZ,Gi,fj,hw,yE,yw,YF,ek,ZM,Zv,Zw,aQ,Fs,Iw,Sw,vw,Pw,Nw,Kw,MD,Rw,Jm,yT,u0,vE,Q_,ND,Wv,Sv,Xv,Yv,mw,pw,Vw,Jw,Vv,lw,rE,jx,ix,PA,gG,kX,mX,fY,SA,kx,lx,ox;_.MA=function(a,c){if(_.Bv&&!c)return _.D.atob(a);var f="";_.nw(a,function(g){f+=String.fromCharCode(g)});return f};Ei=function(a){var c=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===c||"none"===a};Ve=function(a){return _.P("enableMultilogin")&&a("cookie_policy")&&!Ei(a)?!0:!1};
PZ=function(){var a,c=null;_.dj.iterate(function(f,g){0===f.indexOf("G_AUTHUSER_")&&(f=_.jj(f.substring(11)),!a||f.Gb&&!a.Gb||f.Gb==a.Gb&&f.Ke>a.Ke)&&(a=f,c=g)});return{fU:a,authuser:c}};Gi=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];fj=function(a){a=a.toUpperCase();for(var c=0,f=Gi.length;c<f;++c){var g=a.split(Gi[c]);2==g.length&&""===g[1]&&(a=g[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(c=new _.pi,c.bB(a),a=c.Of().toUpperCase());return a};
hw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};yE=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],EL:hw(a[1]),DP:hw(a[2]),fP:hw(a[3])}};yw=function(a){var c=PZ(),f=c.fU;c=c.authuser;var g=a&&fj(a);if(null!==c){var h;_.dj.iterate(function(n,q){(n=_.wj(n))&&n.uf&&(g&&n.ep!=g||n.Gb==f.Gb&&n.Ke==f.Ke&&(h=q))});if(h){var l=yE(h);a=l&&l.EL[Number(c)];l=l&&l.clientId;if(a)return{authuser:c,ZP:a,clientId:l}}}return null};
YF=function(a,c){a=_.au(a);if(!a||!c&&a.error)return null;c=Math.floor((new Date).getTime()/1E3);return a.expires_at&&c>a.expires_at?null:a};_.Lw=function(a,c){if(c){var f=c;var g=a}else"string"===typeof a?g=a:f=a;f?_.RF(f,g):_.Kb(g)};
ek=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.T.getOrigin(a));var c=window.location.hostname,f=c,g=_.rc;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return _.kd("WARNING invalid cookie_policy: "+a),null;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return _.kd("Invalid cookie_policy domain: "+f),null;f=a;c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};
ZM=function(a){var c=ek(a);if(!c)return new _.dk("G_USERSTATE_");a=["G_USERSTATE_",_.rc&&c.Gb?"S":"H",c.Ke].join("");var f=_.Tj[a];f||(f={Fr:63072E3},_.Sl(_.hk(c),f),f=new _.Vj(a,f),_.Tj[a]=f,c=f.read(),"undefined"!==typeof c&&null!==c&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",f.write(c)));return f};Zv=function(a){var c=ZM(a).read();a=_.r();if(c){c=c.split(":");for(var f;f=c.shift();)f=f.split("="),a[f[0]]=f[1]}return a};
Zw=function(a,c,f){var g=Zv(c),h=g[a];g[a]="0";var l=[];_.fb(g,function(q,t){l.push(t+"="+q)});var n=l.join(":");c=ZM(c);n?c.write(n):c.clear();g[a]!==h&&f&&f()};aQ=function(a,c){c=Zv(c);return"0"==c[a]||"X"==c[a]};Fs=function(a){a=ek(a.g_user_cookie_policy);if(!a||a.Gb&&!_.rc)a=null;else{var c=["G_AUTHUSER_",_.rc&&a.Gb?"S":"H",a.Ke].join(""),f=_.Pj[c];f||(f=new _.dj(c,_.hk(a)),_.Pj[c]=f);a=f}_.Fa("googleapis.config/sessionIndex",null);a.clear()};Iw=function(a){return Ei(function(c){return a[c]})};
Sw=0;vw=!1;Pw=[];Nw={};Kw={};MD=null;Rw=function(a){var c=_.wu;return function(f){if(this.f==c&&this.t==_.T.getAuthToken(this.f)&&this.origin==_.T.getTargetOrigin(this.f))return a.apply(this,arguments)}};Jm=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};yT=function(a){if(_.dQ&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("n");};
u0=function(a){var c=_.R.getUrlParameters,f=c(a).jsh;if(null!=f)return yT(f),a;if(c=String(c().jsh||_.bb.h||""))yT(c),f=(a+"#").indexOf("#"),a=a.substr(0,f)+(-1!==a.substr(0,f).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(c)+a.substr(f);return a};vE=function(){return!!_.P("oauth-flow/usegapi")};Q_=function(a,c){vE()?MD.unregister(a):_.T.unregister(a+":"+c)};ND=function(a,c,f){vE()?MD.register(a,f,_.Vz):_.T.register(a+":"+c,Rw(f))};Wv=function(){Rv.parentNode.removeChild(Rv)};
Sv=function(a){var c=Rv;_.Nk(c,[{Rr:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Nk(c,[{Rr:"transform",duration:1,timing:"ease",delay:0}]);_.Rn(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Xv=function(){var a=Tv+88;Sv(a);Tv=a};Yv=function(){var a=Tv-88;Sv(a);Tv=a};
mw=function(a){var c=a?Xv:Yv,f=a?Yv:Xv;a=a?"-":"";Tv=parseInt(a+88,10);Rv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Rv.style.transform="translate3d(0px,"+a+88+"px,0px)";Rv.style.display="";Rv.style.visibility="visible";c();_.Rn(f,4E3);_.Rn(Wv,5E3)};
pw=function(a){var c=_.P("oauth-flow/toast/position");"top"!==c&&(c="bottom");var f=document.createElement("div");Rv=f;f.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Mg(f,"visibility","hidden");_.Mg(f,c,"-40px");_.Mg(f,"height","128px");var g=f;if("desktop"==_.P("deviceType")){g=document.createElement("div");g.style.cssText="float:left;position:relative;left:50%;";f.appendChild(g);var h=document.createElement("div");h.style.cssText="float:left;position:relative;left:-50%";g.appendChild(h);
g=h}h="top"==c?"-":"";Tv=parseInt(h+88,10);Rv.style.webkitTransform="translate3d(0px,"+h+88+"px,0px)";Rv.style.transform="translate3d(0px,"+h+88+"px,0px)";h=window;try{for(;h.parent!=h&&h.parent.document;)h=h.parent}catch(l){}h=h.document.body;try{h.insertBefore(f,h.firstChild)}catch(l){}_.Sm.Nf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:g,onRestyle:function(){"top"===c?mw(!0):mw(!1)}})};
Vw=function(a){var c=_.Xu(),f=c&&c.scope;c=a&&a.scope;c="string"===typeof c?c.split(" "):c||[];if(f){f=f.split(" ");for(var g=0;g<f.length;++g){var h=f[g];-1==_.xd.call(c,h)&&c.push(h)}0<c.length&&(a.scope=c.join(" "))}return a};
Jw=function(a,c){var f=null;a&&c&&(f=c.client_id=c.client_id||a.client_id,c.scope=c.scope||a.scope,c.g_user_cookie_policy=a.cookie_policy,c.cookie_policy=c.cookie_policy||a.cookie_policy,c.response_type=c.response_type||a.response_type);if(c){c.issued_at||(c.issued_at=String(Math.floor((new Date).getTime()/1E3)));var g=parseInt(c.expires_in,10)||86400;c.error&&(g=_.P("oauth-flow/errorMaxAge")||86400);c.expires_in=String(g);c.expires_at||(c.expires_at=String(Math.floor((new Date).getTime()/1E3)+g));
c._aa||c.error||null!=yw(f)||!Iw(a)||(c._aa="1");a=c.status={};a.google_logged_in=!!c.session_state;f=a.signed_in=!!c.access_token;a.method=f?c["g-oauth-window"]?"PROMPT":"AUTO":null}return c};Vv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.of(_.MA(a,!0));if(!1===a)throw Error("yb");return a};lw=function(a){return(a=Vv(a))?a.sub:null};
rE=function(a){a&&Pw.push(a);a=_.wu;var c=document.getElementById(a),f=(new Date).getTime();if(c){if(Sw&&6E4>f-Sw)return;var g=_.T.getAuthToken(a);g&&(Q_("oauth2relayReady",g),Q_("oauth2callback",g));c.parentNode.removeChild(c);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(l){}_.Au();a=_.wu}Sw=f;var h=String(2147483647*(0,_.Vb)()|0);c=_.P("oauth-flow/proxyUrl")||_.P("oauth-flow/relayUrl");vE()?MD=_.Sm.Nf({where:_.R.getBodyElement(),url:c,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(c=[c,"?parent=",encodeURIComponent(_.Rb.getOrigin(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.getBodyElement(),g=_.R.createIframeElement({name:a,id:a}),g.src=u0(c),g.style.width="1px",g.style.height="1px",g.style.position="absolute",g.style.top="-100px",g.tabIndex=-1,Jm(g),f.appendChild(g),_.T.setupReceiver(a));ND("oauth2relayReady",h,function(){Q_("oauth2relayReady",h);var l=
Pw;if(null!==l){Pw=null;for(var n=0,q=l.length;n<q;++n)l[n]()}});ND("oauth2callback",h,function(l){var n=_.R.getUrlParameters;n=n(l);var q=n.state;l=q.replace(/\|.*$/,"");l={}.hasOwnProperty.call(Kw,l)?Kw[l]:null;n.state=l;if(null!=n.state){l=Nw[q];delete Nw[q];q=l&&l.key||"token";var t=n=Jw(l&&l.params,n);var v=(v=lw(t))?aQ(v,t.cookie_policy):!1;!v&&t&&0<=(" "+(t.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.P("isLoggedIn")&&"1"===(t&&t._aa)&&(t._aa="0",vw||(vw=!0,pw(t)));
_.Lw(q,n);n=YF(q);if(l){q=l.popup;t=l.after_redirect;if(q&&"keep_open"!=t)try{q.close()}catch(w){}l.callback&&(l.callback(n),l.callback=null)}}})};_.Xw=function(a){null!==Pw?rE(a):a&&a()};jx=function(a,c){var f=ix,g=lw(a);g&&(Fs(a),Zw(g,c,function(){if(f){var h={error:"user_signed_out"};h.client_id=a.client_id;h.g_user_cookie_policy=a.g_user_cookie_policy;h.scope=a.scope;h.response_type=a.response_type;h.session_state=a.session_state;h=Jw(null,h);f(h)}}))};
ix=function(a){a||(a=YF(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));a.error||(_.bb.drw=null);_.Lw(a);if(c=a.authuser)_.P("googleapis.config/sessionIndex"),_.Fa("googleapis.config/sessionIndex",c);_.Bu.q0(_.mH,a);return a};PA=["client_id","cookie_policy","response_type"];gG="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
kX=function(a){var c=_.rf(a);c.session_state&&c.session_state.extraQueryParams&&(c.authuser=c.session_state.extraQueryParams.authuser);c.session_state=null;a.expires_at&&(c.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(c.expires_in=a.expires_in.toString());a.first_issued_at&&(c.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete c.first_issued_at);_.RF(c);return c};
mX=function(a){if(void 0===a.include_granted_scopes){var c=_.P("include_granted_scopes");a.include_granted_scopes=!!c}};fY=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
SA=function(a){var c=a||{},f={};(0,_.Be)(gG,function(g){null!=c[g]&&(f[g]=c[g])});a=_.P("googleapis/overrideClientId");null!=a&&(f.client_id=a);mX(f);"string"===typeof c.scope?f.scope=c.scope:_.ea(c.scope)&&(f.scope=c.scope.join(" "));null!=c["openid.realm"]&&(f.openid_realm=c["openid.realm"]);null!=c.cookie_policy?f.cookie_policy=c.cookie_policy:null!=c.cookiepolicy&&(f.cookie_policy=c.cookiepolicy);null==f.login_hint&&null!=c.user_id&&(f.login_hint=c.user_id);try{_.tY(f.cookie_policy)}catch(g){f.cookie_policy&&
fY("The cookie_policy configuration: '"+f.cookie_policy+"' is illegal, and thus ignored."),delete f.cookie_policy}null!=c.hd&&(f.hosted_domain=c.hd);null==f.prompt&&(1==c.immediate||"true"==c.immediate?f.prompt="none":"force"==c.approval_prompt&&(f.prompt="consent"));"none"==f.prompt&&(f.session_selection="first_valid");"none"==f.prompt&&"offline"==f.access_type&&delete f.access_type;"undefined"===typeof f.authuser&&(a=_.Dh(),null!=a&&(f.authuser=a));a=c.redirect_uri||_.P("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(f.redirect_uri=a);f.gsiwebsdk="shim";return f};
_.hx=function(a,c){var f=SA(a),g=new _.C(function(h,l){_.jH(f,function(n){var q=n||{};(0,_.Be)(PA,function(t){null==q[t]&&(q[t]=f[t])});!f.include_granted_scopes&&a&&a.scope&&(q.scope=a.scope);a&&null!=a.state&&(q.state=a.state);q.error?("none"==f.prompt&&"user_logged_out"==q.error&&(q.error="immediate_failed_user_logged_out"),l(q)):(n=kX(q),null!=n.authuser&&_.Fa("googleapis.config/sessionIndex",n.authuser),h(n))})});c&&g.then(c,c);return g};kx=_.Qj.Qe;lx=null;
_.px=function(a,c){if("force"!==a.approvalprompt){a=_.nx(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(c=!c)lx?(a.client_id!==lx.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),c=!0):(lx=a,c=!1);c||ox(a)}};
_.nx=function(a){var c=a.redirecturi||"postmessage",f=(0,_.cc)((a.scope||"").replace(/[\s\xa0]+/g," "));c={client_id:a.clientid,redirect_uri:c,response_type:"code token id_token gsession",scope:f};a.approvalprompt&&(c.approval_prompt=a.approvalprompt);a.state&&(c.state=a.state);a.openidrealm&&(c["openid.realm"]=a.openidrealm);f="offline"==a.accesstype?!0:(f=a.redirecturi)&&"postmessage"!=f;f&&(c.access_type="offline");a.requestvisibleactions&&(c.request_visible_actions=(0,_.cc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(c.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(c.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(c.include_granted_scopes=a.includegrantedscopes);a.e&&(c.e=a.e);(a=a.authuser||_.P("googleapis.config/sessionIndex"))&&(c.authuser=a);(a=_.P("useoriginassocialhost"))&&(c.use_origin_as_socialhost=a);return c};ox=function(a){_.nf("waaf0","signin","0");_.hx(a,function(c){_.nf("waaf1","signin","0");ix(c)})};
_.qx=function(a){a=_.nx(a);_.Fa("oauth-flow/authWindowWidth",445);_.Fa("oauth-flow/authWindowHeight",615);ox(a)};_.rx=function(a){_.Bu.unsubscribe(_.mH,a);_.Bu.subscribe(_.mH,a)};
var Kx,fw;_.Ax=function(a){return a.cookiepolicy?!0:(_.sx("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.sx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Jx=function(a,c){var f=_.Xu();_.Sl(a,f);f=Vw(f);if(_.Ax(f)){var g=_.Gx();_.Hx(f);c?_.La(c,"click",function(){_.Ix(f,g)}):_.Ix(f,g)}};
_.Gx=function(){var a=new Kx;_.rx(function(c){a.Y7&&c&&(c.access_token&&_.Fa("isPlusUser",!0),c["g-oauth-window"]&&(a.Y7=!1,_.Hm("OTA app install is no longer supported.")))});return a};Kx=function(){this.Y7=!1};_.Hx=function(a){a=_.Vx(a);_.uy(a.callback);_.Xw(function(){_.px(a)})};_.Vx=function(a){fw(a);a.redirecturi&&delete a.redirecturi;Ve(function(c){return a[c]})||(a.authuser=0);return a};fw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.uy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.sx('Callback function named "'+a+'" not found');return}a&&_.rx(a)};_.Ix=function(a,c){c.Y7=!0;a=_.Vx(a);_.qx(a)};
_.Mu("gapi.auth.authorize",_.hx);_.Mu("gapi.auth.checkSessionState",function(a,c){var f=_.r();f.client_id=a.client_id;f.session_state=a.session_state;_.Xw(function(){vE()?MD.send("check_session_state",f,function(g){c.call(null,g[0])},_.Vz):_.T.call(_.wu,"check_session_state",Rw(function(g){c.call(null,g)}),f.session_state,f.client_id)})});_.Mu("gapi.auth.getAuthHeaderValueForFirstParty",kx);_.Mu("gapi.auth.getToken",YF);
_.Mu("gapi.auth.getVersionInfo",function(a,c){_.Xw(function(){var f=_.lq()||"",g=null,h=null;f&&(h=f.split(" "),2==h.length&&(g=h[1]));g?vE()?MD.send("get_versioninfo",{xapisidHash:g,sessionIndex:c},function(l){a(l[0])},_.Vz):_.T.call(_.wu,"get_versioninfo",Rw(function(l){a(l)}),g,c):a()})});_.Mu("gapi.auth.init",_.Xw);_.Mu("gapi.auth.setToken",_.Lw);_.Mu("gapi.auth.signIn",function(a){_.Jx(a)});_.Mu("gapi.auth.signOut",function(){var a=YF();a&&jx(a,a.cookie_policy)});
_.Mu("gapi.auth.unsafeUnpackIdToken",Vv);_.Mu("gapi.auth._pimf",_.px);_.Mu("gapi.auth._oart",pw);_.Mu("gapi.auth._guss",function(a){return ZM(a).read()});

_.tC=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.KF=function(){var a=_.Xu();_.tC(a)&&!_.P("disableRealtimeCallback")?_.Hx(a):_.Xw()};_.qk(function(){_.KF()});

_.KF=function(){var a=_.Xu();_.tC(a)&&!_.P("disableRealtimeCallback")&&_.Hx(a)};

});
// Google Inc.
