/brew /homebrew 301
/commander-js /commander.js 301
/css-animation /css#animation 301
/css-background /css#background 301
/css-font /css#fonts 301
/css-selectors /css#selectors 301
/date /datetime 301
/es2015 /es6 301
/es2016 /es6 301
/es2017 /es6 301
/es2018 /es6 301
/expect.js /expectjs 301
/factory_girl /factory_bot 301
/fetch /js-fetch 301
/flexbox /css-flexbox 301
/flowtype /flow 301
/gpgconf /gnupg 301
/gpg /gnupg 301
/gutom /ph-food-delivery 301
/handlebars-js /handlebars.js 301
/harvey-js /harvey.js 301
/immutable-js /immutable.js 301
/jade /pug 301
/jinja2 /jinja 301
/package.json /package-json 301
/package /package-json 301
/phoenix-ecto@1.3 /phoenix-ecto 301
/sh /bash 301
